#Minecraft server properties
#Sun Jul 28 20:33:46 EDT 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=4079393558202846493
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=A Minecraft Server
