#Minecraft server properties
#Sun Jun 30 21:37:31 EDT 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=4079393558202846493
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=A Minecraft Server
