# Configuration file

####################
# Protection
#===================
# You can override the default permission values in the permissions config. (or in the database.)
####################

Protection {
    # Guess what this does?
    B:enable=true

    # If the mobSpawn checking should be done or not.
    B:enableMobCheck=false
}


