<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Deutsche (de_DE) Sprachdatei vom 09.06.2013 erstellt von Baalith.</comment>

	<!--Blocks -->
	<entry key="tile.bop.mud.mud.name">Matsch</entry>
	<entry key="tile.bop.mud.quicksand.name">Treibsand</entry>

	<entry key="tile.bop.generic.ash_stone.name">Aschestein</entry>
	<entry key="tile.bop.generic.hard_sand.name">gehärteter Sand</entry>
	<entry key="tile.bop.generic.hard_dirt.name">gehärtete Erde</entry>
	<entry key="tile.bop.generic.hard_ice.name">Packeis</entry>
	<entry key="tile.bop.generic.dried_dirt.name">getrocknete Erde</entry>
	<entry key="tile.bop.generic.crag_rock.name">spitzer Fels</entry>
	<entry key="tile.bop.generic.mud_brick.name">Lehmziegel</entry>
	<entry key="tile.bop.generic.holy_dirt.name">heilige Erde</entry>
	<entry key="tile.bop.generic.crystal.name">himmlischer Kristall</entry>

	<entry key="tile.bop.redRocks.redrock.name">Rotfels</entry>
	<entry key="tile.bop.redRocks.redcobble.name">Rotfelssteinpflaster</entry>
	<entry key="tile.bop.redRocks.redbrick.name">Rotfelsziegel</entry>
	
	<entry key="tile.bop.ash.name">Ascheblock</entry>

	<entry key="tile.bop.plants.deadgrass.name">totes Gras</entry>
	<entry key="tile.bop.plants.desertgrass.name">Wüstengras</entry>
	<entry key="tile.bop.plants.desertsprouts.name">Wüstensprossen</entry>
	<entry key="tile.bop.plants.dunegrass.name">Dünengras</entry>
	<entry key="tile.bop.plants.holytallgrass.name">heiliges hohes Gras</entry>
	<entry key="tile.bop.plants.thorn.name">Dornen</entry>
	<entry key="tile.bop.plants.barley.name">Gerste</entry>
	<entry key="tile.bop.plants.cattail.name">Rohrkolben</entry>
	<entry key="tile.bop.plants.cattailtop.name">Rohrkolben</entry>
	<entry key="tile.bop.plants.cattailbottom.name">Rohrkolben</entry>
	<entry key="tile.bop.plants.reed.name">Schilf</entry>

	<entry key="tile.bop.flowers.clover.name">Klee</entry>
	<entry key="tile.bop.flowers.swampflower.name">Sumpfblume</entry>
	<entry key="tile.bop.flowers.deadbloom.name">tote Blume</entry>
	<entry key="tile.bop.flowers.glowflower.name">schimmernde Blume</entry>
	<entry key="tile.bop.flowers.hydrangea.name">Hortensie</entry>
	<entry key="tile.bop.flowers.daisy.name">Gänseblümchenen</entry>
	<entry key="tile.bop.flowers.tulip.name">Tulpe</entry>
	<entry key="tile.bop.flowers.wildflower.name">Wildblume</entry>
	<entry key="tile.bop.flowers.violet.name">Veilchen</entry>
	<entry key="tile.bop.flowers.anemone.name">Anemone</entry>
	<entry key="tile.bop.flowers.lilyflower.name">Wasserlilie</entry>
	<entry key="tile.bop.flowers.cactus.name">kleiner Kaktus</entry>
	<entry key="tile.bop.flowers.aloe.name">Aloe</entry>
	<entry key="tile.bop.flowers.sunflowerbottom.name">Sonnenblume</entry>
	<entry key="tile.bop.flowers.sunflowertop.name">Sonnenblume</entry>
	<entry key="tile.bop.flowers.dandelion.name">Löwenzahn</entry>

	<entry key="tile.bop.foliage.algae.name">Algen</entry>
	<entry key="tile.bop.foliage.shortgrass.name">kurzes Gras</entry>
	<entry key="tile.bop.foliage.mediumgrass.name">Gras</entry>
	<entry key="tile.bop.foliage.highgrassbottom.name">hohes Gras</entry>
	<entry key="tile.bop.foliage.bush.name">Busch</entry>
	<entry key="tile.bop.foliage.sprout.name">Sprössling</entry>
	<entry key="tile.bop.foliage.highgrasstop.name">hohes Gras</entry>
	<entry key="tile.bop.foliage.poisonivy.name">Gift-Efeu</entry>
	<entry key="tile.bop.foliage.berrybush.name">Beerenbusch</entry>
	
	<entry key="tile.bop.petals.bigflowerred.name">riesige rote Blume</entry>
	<entry key="tile.bop.petals.bigfloweryellow.name">riesige gelbe Blume</entry>
	
	<entry key="tile.bop.mushrooms.toadstool.name">Fliegenpilz</entry>
	<entry key="tile.bop.mushrooms.portobello.name">Champignon</entry>
	<entry key="tile.bop.mushrooms.bluemilk.name">Indigo-Reizker</entry>
	<entry key="tile.bop.mushrooms.glowshroom.name">Glimmerling</entry>
	
	<entry key="tile.bop.saplings.appleSapling.name">Apfelsetzling</entry>
	<entry key="tile.bop.saplings.yellowautumnSapling.name">gelber Herbstsetzling</entry>
	<entry key="tile.bop.saplings.bambooSapling.name">Bambussetzling</entry>
	<entry key="tile.bop.saplings.magicSapling.name">magischer Setzling</entry>
	<entry key="tile.bop.saplings.darkSapling.name">dunkler Setzling</entry>
	<entry key="tile.bop.saplings.deadSapling.name">sterbender Setzling</entry>
	<entry key="tile.bop.saplings.firSapling.name">Tannensetzling</entry>
	<entry key="tile.bop.saplings.holySapling.name">heiliger Setzling</entry>
	<entry key="tile.bop.saplings.orangeautumnSapling.name">oranger Herbstsetzling</entry>
	<entry key="tile.bop.saplings.originSapling.name">ursprünglicher Setzling</entry>
	<entry key="tile.bop.saplings.pinkcherrySapling.name">pinkfarbener Kirschsetzling</entry>
	<entry key="tile.bop.saplings.mapleSapling.name">Ahornsetzling</entry>
	<entry key="tile.bop.saplings.whitecherrySapling.name">weisser Kirschsetzling</entry>
	<entry key="tile.bop.saplings.hellbarkSapling.name">Höllenrindensetzling</entry>
	<entry key="tile.bop.saplings.jacarandaSapling.name">Jacarandasetzling</entry>

	<entry key="tile.bop.colorizedSaplings.acaciaSapling.name">Akaziensetzling</entry>
	<entry key="tile.bop.colorizedSaplings.mangroveSapling.name">Mangrovensetzling</entry>
	<entry key="tile.bop.colorizedSaplings.palmSapling.name">Palmsetzling</entry>
	<entry key="tile.bop.colorizedSaplings.redwoodSapling.name">Redwoodsetzling</entry>
	<entry key="tile.bop.colorizedSaplings.willowSapling.name">Weidensetzling</entry>
	<entry key="tile.bop.colorizedSaplings.pineSapling.name">Piniensetzling</entry>
	
	<entry key="tile.bop.willow.name">Weide</entry>
 	<entry key="tile.bop.ivy.name">Efeu</entry>
 	<entry key="tile.bop.leavesFruit.name">Apfellaub</entry>
	<entry key="tile.bop.bamboo.name">Bambus</entry>
 	<entry key="tile.bop.mudBricksStairs.name">Lehmziegelstufen</entry>
 	<entry key="tile.bop.originGrass.name">ursprüngliches Gras</entry>
 	<entry key="tile.bop.treeMoss.name">Baummoos</entry>

	<entry key="tile.bop.coral.kelp.name">Seetang</entry>
	
 	<entry key="tile.bop.redCobbleStairs.name">Rotfelssteinpflastertreppe</entry>	 	
 	<entry key="tile.bop.redBricksStairs.name">Rotfelsziegeltreppe</entry>
 	
 	<entry key="tile.bop.holyGrass.holygrass.name">heiliges Gras</entry>
 	<entry key="tile.bop.holyGrass.smolderinggrass.name">verkohltes Gras</entry>
 	
 	<entry key="tile.bop.holyStone.holystone.name">heiliger Stein</entry>
 	<entry key="tile.bop.holyStone.holycobble.name">heiliges Kopfsteinpflaster</entry>
 	<entry key="tile.bop.holyStone.holybrick.name">heilige Ziegel</entry>
 	
 	<entry key="tile.bop.holyCobbleStairs.name">heilige Kopfsteinpflastertreppe</entry>
 	<entry key="tile.bop.holyBricksStairs.name">heilige Ziegeltreppe</entry>

	<entry key="tile.bop.promisedPortal.name">Portal zum gelobten Land</entry>

	<entry key="tile.bop.amethystOre.amethystore.name">Amethysterz</entry>
	<entry key="tile.bop.amethystOre.amethystblock.name">Amethystblock</entry>
	<entry key="tile.bop.amethystOre.rubyore.name">Rubinerz </entry>
	<entry key="tile.bop.amethystOre.rubyblock.name">Rubinblock</entry>
	<entry key="tile.bop.amethystOre.peridotore.name">Peridoterz</entry>
	<entry key="tile.bop.amethystOre.peridotblock.name">Peridotblock</entry>
	<entry key="tile.bop.amethystOre.topazore.name">Topazerz</entry>
	<entry key="tile.bop.amethystOre.topazblock.name">Topazblock</entry>
	<entry key="tile.bop.amethystOre.tanzaniteore.name">Tansaniterz</entry>
	<entry key="tile.bop.amethystOre.tanzaniteblock.name">Tansanitblock</entry>
	<entry key="tile.bop.amethystOre.apatiteore.name">Apatiterz</entry>
	<entry key="tile.bop.amethystOre.apatiteblock.name">Apatitblock</entry>
	<entry key="tile.bop.amethystOre.sapphireore.name">Saphirerz</entry>
	<entry key="tile.bop.amethystOre.sapphireblock.name">Saphirblock</entry>
	
 	<entry key="tile.bop.moss.name">Moos</entry>
	 	
 	<entry key="tile.bop.cloud.name">Wolkenblock</entry>

	<entry key="tile.bop.bones.bones_small.name">kleines Knochensegment</entry>
	<entry key="tile.bop.bones.bones_medium.name">Knochensegment</entry>
	<entry key="tile.bop.bones.bones_large.name">grosses Knochensegment</entry>

	<entry key="tile.bop.glass.celestialLens.name">himmlische Linse</entry>
	<entry key="tile.bop.glass.sacrificialFocus.name">Opfer-Fokus</entry>
	
	<entry key="tile.bop.altar.altarFrame.name">Altarrahmen</entry>

	<entry key="tile.bop.stoneDoubleSlab.redcobbleSlab.name">Rotfelssteinpflasterstufe</entry>
	<entry key="tile.bop.stoneDoubleSlab.redbrickSlab.name">Rotfelsziegelstufe</entry>
	<entry key="tile.bop.stoneDoubleSlab.mudbrickSlab.name">Lehmziegelstufe</entry>
	<entry key="tile.bop.stoneDoubleSlab.holycobbleSlab.name">heilige Kopfsteinpflasterstufe</entry>
	<entry key="tile.bop.stoneDoubleSlab.holybrickSlab.name">heilige Ziegelstufe</entry>

	<entry key="tile.bop.stoneSingleSlab.redcobbleSlab.name">Rotfelssteinpflasterstufe</entry>
	<entry key="tile.bop.stoneSingleSlab.redbrickSlab.name">Rotfelsziegelstufe</entry>
	<entry key="tile.bop.stoneSingleSlab.mudbrickSlab.name">Lehmziegelstufe</entry>
	<entry key="tile.bop.stoneSingleSlab.holycobbleSlab.name">heilige Kopfsteinpflasterstufe</entry>
	<entry key="tile.bop.stoneSingleSlab.holybrickSlab.name">heilige Ziegelstufe</entry>

	<entry key="tile.bop.planks.acaciaPlank.name">Akazienholzbretter</entry>
	<entry key="tile.bop.planks.cherryPlank.name">Kirschholzbretter</entry>
	<entry key="tile.bop.planks.darkPlank.name">dunkle Holzbretter</entry>
	<entry key="tile.bop.planks.firPlank.name">Tannenholzbretter</entry>
	<entry key="tile.bop.planks.holyPlank.name">heilige Holzbretter</entry>
	<entry key="tile.bop.planks.magicPlank.name">magische Holzbretter</entry>
	<entry key="tile.bop.planks.mangrovePlank.name">Mangrovenholzbretter</entry>
	<entry key="tile.bop.planks.palmPlank.name">Palmholzbretter</entry>
	<entry key="tile.bop.planks.redwoodPlank.name">Redwoodholzbretter</entry>
	<entry key="tile.bop.planks.willowPlank.name">Weidenholzbretter</entry>
	<entry key="tile.bop.planks.bambooThatching.name">Bambusbretter</entry>
	<entry key="tile.bop.planks.pinePlank.name">Pinienholzbretter</entry>
	<entry key="tile.bop.planks.hellBarkPlank.name">Höllenrindenholzbretter</entry>
	<entry key="tile.bop.planks.jacarandaPlank.name">Jacarandaholzbretter</entry>

	<entry key="tile.bop.wood1.acaciaWood.name">Akazienholz</entry>
	<entry key="tile.bop.wood1.cherryWood.name">Kirschholz</entry>
	<entry key="tile.bop.wood1.darkWood.name">dunkles Holz</entry>
	<entry key="tile.bop.wood1.firWood.name">Tannenholz</entry>

	<entry key="tile.bop.wood2.holyWood.name">heiliges Holz</entry>
	<entry key="tile.bop.wood2.magicWood.name">magisches Holz</entry>
	<entry key="tile.bop.wood2.mangroveWood.name">Mangrovenholz</entry>
	<entry key="tile.bop.wood2.palmWood.name">Palmholz</entry>

	<entry key="tile.bop.wood3.redwoodWood.name">Redwoodholz</entry>
	<entry key="tile.bop.wood3.willowWood.name">Weidenholz</entry>
	<entry key="tile.bop.wood3.deadWood.name">totes Holz</entry>
	<entry key="tile.bop.wood3.bigflowerstemWood.name">riesiger Blumenstamm</entry>

	<entry key="tile.bop.wood4.pineWood.name">Pinienholz</entry>
	<entry key="tile.bop.wood4.hellbarkWood.name">H򬬥nrindenholz</entry>
	<entry key="tile.bop.wood4.jacarandaWood.name">Jacarandaholz</entry>

	<entry key="tile.bop.leaves1.yellowautumn.name">gelbes Herbstlaub</entry>
	<entry key="tile.bop.leaves1.bamboo.name">Bambuslaub</entry>
	<entry key="tile.bop.leaves1.magic.name">magisches Laub</entry>
	<entry key="tile.bop.leaves1.dark.name">dunkles Laub</entry>
	<entry key="tile.bop.leaves1.dead.name">sterbendes Laub</entry>
	<entry key="tile.bop.leaves1.fir.name">Tannenlaub</entry>
	<entry key="tile.bop.leaves1.holy.name">heiliges Laub</entry>
	<entry key="tile.bop.leaves1.orangeautumn.name">orangefarbenes Herbstlaub</entry>

	<entry key="tile.bop.leaves2.origin.name">ursprüngliches Laub</entry>
	<entry key="tile.bop.leaves2.pinkcherry.name">pinkfarbenes Kirschlaub</entry>
	<entry key="tile.bop.leaves2.maple.name">Ahornlaub</entry>
	<entry key="tile.bop.leaves2.whitecherry.name">weisses Kirschlaub</entry>
	<entry key="tile.bop.leaves2.hellbark.name">Höllenrindenlaub</entry>
	<entry key="tile.bop.leaves2.jacaranda.name">Jacarandalaub</entry>

	<entry key="tile.bop.woodenDoubleSlab1.acaciaSlab.name">Akazienholzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab1.cherrySlab.name">Kirschholzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab1.darkSlab.name">dunkle Holzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab1.firSlab.name">Tannenholzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab1.holySlab.name">heilige Holzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab1.magicSlab.name">magische Holzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab1.mangroveSlab.name">Mangrovenholzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab1.palmSlab.name">Palmholzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab2.redwoodSlab.name">Redwoodholzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab2.willowSlab.name">Weidenholzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab2.pineSlab.name">Pinienholzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab2.hell_barkSlab.name">Höllenrindenholzstufe</entry>
	<entry key="tile.bop.woodenDoubleSlab2.jacarandaSlab.name">Jacarandaholzstufe</entry>

	<entry key="tile.bop.woodenSingleSlab1.acaciaSlab.name">Akazienholzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab1.cherrySlab.name">Kirschholzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab1.darkSlab.name">dunkle Holzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab1.firSlab.name">Tannenholzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab1.holySlab.name">heilige Holzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab1.magicSlab.name">magische Holzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab1.mangroveSlab.name">Mangrovenholzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab1.palmSlab.name">Palmholzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab2.redwoodSlab.name">Redwoodholzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab2.willowSlab.name">Weidenholzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab2.pineSlab.name">Pinienholzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab2.hell_barkSlab.name">Höllenrindenholzstufe</entry>
	<entry key="tile.bop.woodenSingleSlab2.jacarandaSlab.name">Jacarandaholzstufe</entry>

	<entry key="tile.bop.acaciaStairs.name">Akazienholztreppe</entry>
	<entry key="tile.bop.cherryStairs.name">Kirschholztreppe</entry>
	<entry key="tile.bop.darkStairs.name">dunkle Holztreppe</entry>
	<entry key="tile.bop.firStairs.name">Tannenholztreppe</entry>
	<entry key="tile.bop.holyStairs.name">heilige Holztreppe</entry>
	<entry key="tile.bop.magicStairs.name">magische Holztreppe</entry>
	<entry key="tile.bop.mangroveStairs.name">Mangrovenholztreppe</entry>
	<entry key="tile.bop.palmStairs.name">Palmholztreppe</entry>
	<entry key="tile.bop.redwoodStairs.name">Redwoodholztreppe</entry>
	<entry key="tile.bop.willowStairs.name">Weidenholztreppe</entry>
	<entry key="tile.bop.pineStairs.name">Pinienholztreppe</entry>
	<entry key="tile.bop.hellBarkStairs.name">Höllenrindenholztreppe</entry>
	<entry key="tile.bop.jacarandaStairs.name">Jacarandaholztreppe</entry>

	<entry key="tile.bop.leavesColorized.acacia.name">Akazienlaub</entry>
	<entry key="tile.bop.leavesColorized.mangrove.name">Mangrovenlaub</entry>
	<entry key="tile.bop.leavesColorized.palm.name">Palmlaub</entry>
	<entry key="tile.bop.leavesColorized.redwood.name">Redwoodlaub</entry>
	<entry key="tile.bop.leavesColorized.willow.name">Weidenlaub</entry>
	<entry key="tile.bop.leavesColorized.pine.name">Pinienlaub</entry>
	
	<!-- Items -->
	<entry key="item.bop.shroomPowder.name">Pilzpulver</entry>

	<entry key="item.bop.sunflowerSeeds.name">Sonnenblumensamen</entry>
	
	<entry key="item.bop.berries.name">Beeren</entry>

	<entry key="item.bop.dartblower.name">Blasrohr</entry>
	<entry key="item.bop.dart.dart.name">Dart</entry>
	<entry key="item.bop.dart.poisondart.name">vergifteter Dart</entry>
	
	<entry key="item.bop.mudball.name">Matschball</entry>

	<entry key="item.bop.miscItems.mudbrick.name">Lehmziegel</entry>
	<entry key="item.bop.miscItems.ash.name">Aschehaufen</entry>
	<entry key="item.bop.miscItems.amethyst.name">Amethyst</entry>
	<entry key="item.bop.miscItems.poison.name">Gift</entry>
	<entry key="item.bop.miscItems.crystalshard.name">himmlischer Kristallsplitter</entry>
	<entry key="item.bop.miscItems.bluedye.name">Blauer Farbstoff</entry>
	<entry key="item.bop.miscItems.browndye.name">Brauner Farbstoff</entry>
	<entry key="item.bop.miscItems.greendye.name">Grüner Farbstoff</entry>
	<entry key="item.bop.miscItems.whitedye.name">Weisser Farbstoff</entry>
	<entry key="item.bop.miscItems.blackdye.name">Schwarzer Farbstoff</entry>
	<entry key="item.bop.miscItems.ruby.name">Rubin</entry>
	<entry key="item.bop.miscItems.peridot.name">Peridot</entry>
	<entry key="item.bop.miscItems.topaz.name">Topaz</entry>
	<entry key="item.bop.miscItems.tanzanite.name">Tanzanit</entry>
	<entry key="item.bop.miscItems.apatite.name">Apatit</entry>
	<entry key="item.bop.miscItems.sapphire.name">Saphir</entry>
	<entry key="item.bop.miscItems.ghastlysoul.name">umhergeisternde Seele</entry>

	<entry key="item.bop.pickaxeMud.name">matschige Spitzhacke</entry>
	<entry key="item.bop.hatchetMud.name">matschige Axt</entry>
	<entry key="item.bop.shovelMud.name">matschige Schaufel</entry>
	<entry key="item.bop.swordMud.name">matschiges Schwert</entry>
	<entry key="item.bop.hoeMud.name">matschige Hacke</entry>
	<entry key="item.bop.helmetMud.name">matschiger Helm</entry>
	<entry key="item.bop.chestplateMud.name">matschiger Harnisch</entry>
	<entry key="item.bop.leggingsMud.name">matschige Hose</entry>
	<entry key="item.bop.bootsMud.name">matschige Stiefel</entry>
	
	<entry key="item.bop.pickaxeAmethyst.name">Amethystspitzhacke</entry>
	<entry key="item.bop.hatchetAmethyst.name">Amethystaxt</entry>
	<entry key="item.bop.shovelAmethyst.name">Amethystschaufel</entry>
	<entry key="item.bop.swordAmethyst.name">Amethystschwert</entry>
	<entry key="item.bop.hoeAmethyst.name">Amethysthacke</entry>
	<entry key="item.bop.helmetAmethyst.name">Amethysthelm</entry>
	<entry key="item.bop.chestplateAmethyst.name">Amethystharnisch</entry>
	<entry key="item.bop.leggingsAmethyst.name">Amethystbeinschutz</entry>
	<entry key="item.bop.bootsAmethyst.name">Amethyststiefel</entry>

	<entry key="item.bop.ancientStaff.ancientstaff.name">antiker Stab</entry>
	<entry key="item.bop.ancientStaff.staffhandle.name">antiker Stabgriff</entry>
	<entry key="item.bop.ancientStaff.staffpole.name">antike Stabsstange</entry>
	<entry key="item.bop.ancientStaff.stafftopper.name">antike Stabspitzer</entry>
	<entry key="item.bop.ancientStaff.ancientstaffbroken.name">verbrauchter antiker Stab</entry>

	<entry key="item.bop.soulManipulator.soulmanipulator_empty.name">Seelenmanipulator</entry>

	<entry key="item.bop.enderporter.name">Enderporter</entry>

	<entry key="item.bop.bopDisc.name">Schallplatte</entry>
	<entry key="item.bop.bopDiscMud.name">verdreckte Schallplatte</entry>

	<entry key="item.bop.flowerBand.dullflowerband.name">einfaches Blumenband</entry>
	<entry key="item.bop.flowerBand.plainflowerband.name">Blumenband</entry>
	<entry key="item.bop.flowerBand.lushflowerband.name">üppiges Blumenband</entry>
	<entry key="item.bop.flowerBand.exoticflowerband.name">exotisches Blumenband</entry>
	
	<!-- Liquids -->
	<entry key="item.bop.bopBucket.spring_water.name">Eimer mit Quellwasser</entry>
	<entry key="item.bop.bopBucket.liquid_poison.name">Eimer mit Gift</entry>
	
	<entry key="tile.bop.liquidPoison.name">Gift</entry>
	<entry key="tile.bop.springWater.name">Quellwasser</entry>
	
	<!-- Phrases -->
	<entry key="phrase.bop.promisedPortalOverworld">Ein Portal zum gelobten Land ist im Himmel entstanden.</entry>
	<entry key="phrase.bop.promisedPortalOther">Ein Portal ist im Himmel entstanden.</entry>

</properties>
