# Configuration file

####################
# database
####################

database {
    # If this is true, settings will be taken from tha parent, most probably the Main or Core config. This is only taken into effect with remote databases.
    B:checkParent=false

    #  valid types: H2_FILE, MySQL
    S:chosenType=H2_FILE
    ####################
    # h2_file
    ####################

    h2_file {
        # this may be a file path as well.
        S:database=./ForgeEssentials/Permissions/permissions
    }

    ####################
    # mysql
    ####################

    mysql {
        S:database=FEPerms
        S:host=localhost
        S:pass=password
        I:port=3306
        S:user=FEUSER
    }

}


####################
# stuff
####################

stuff {
    # if permissions should be imported from the specified dir
    B:import=false

    # file from wich permissions should be imported
    S:importDir=import

    # If a permission is not set anywhere, it will return this. True = allow. False = deny
    B:permissionDefault=false
}


