# Configuration file

####################
# Core
#===================
# Configure ForgeEssentials Core.
####################

Core {
    # Commands listed here will be run when ANY player logs into the server. Use for general notifications and such. Commands are executed as the player. One line per command.
    S:commandScripts <
     >

    # Activates developer debug mode. Spams your FML logs.
    B:debug=false

    # ForgeEssentials LogLevel. Valid values: OFF, FINE, FINER, FINEST, WARNING, SEVERE, ALL, OFF
    S:logLevel=OFF

    # If you don't want to send feedback to MCstats, set to false. Optionally, use the opt-out setting located in PluginMetrics.cfg in your minecraft folder.
    B:mcstats=true

    # Specify the file where the modlist will be written to. This path is relative to the ForgeEssentials folder.
    S:modlistLocation=modlist.txt

    # Remove commands from the list if they already exist outside of FE.
    B:removeDuplicateCommands=true
    B:sanitychecks=true

    # Check for newer versions of ForgeEssentials on load?
    B:versionCheck=true
    ####################
    # Misc
    ####################

    Misc {
        # If +50% of players sleep, make it day.
        B:MajoritySleep=true

        # The amount of time you need to wait to TP again.
        I:tpCooldown=5

        # The amount of time you need to stand still to TP.
        I:tpWarmup=5
    }

    ####################
    # VIP
    #===================
    # Permission 
    # ForgeEssentials.vip
    ####################

    VIP {
        # Kick a player if not VIP and (playercount + VIP slots = total slots)
        B:KickForVIP=true

        # Amount of space reserved for VIPs
        I:VIPslots=5

        # Message you get when you log in and no VIP space is available
        S:kickMessage=Sorry, this spot is for VIPs
    }

    ####################
    # groups
    #===================
    # You may put enything here that you want displaed as part of the group prefixes, suffixes, or ranks.
    #  {ladderName<:>Zone} will display the data for the highest priority group that the player is in that is part of the specified ladder and specified zone.
    #  {...<:>...} will display the data of each group the player is in in order of priority
    #  you may put contsraints with ladders or zones with {...<:>zoneName} or {ladderName<:>...}
    #  you may also use the color and MCFormat codes above.
    ####################

    groups {
        S:groupPrefix={...<:>_GLOBAL_}
        S:groupSuffix={...<:>_GLOBAL_}
        S:rank=[{...<:>_GLOBAL_}]
    }

}


####################
# Data
#===================
# Configuration options for how ForgeEssentials will save its data for persistence between sessions.
####################

Data {
    # Specifies the variety of data storage FE will use. Options: TEXT, BINARY, SQL
    S:storageType=TEXT
    ####################
    # TEXT
    ####################

    TEXT {
        S:chosenDriver=ForgeConfig

        # Set to true to use the '.minecraft/ForgeEssentials/saves' directory instead of a world. Server owners may wish to set this to true.
        B:useFEDataDir=false
    }

    ####################
    # BINARY
    ####################

    BINARY {
        S:chosenDriver=NBT

        # Set to true to use the '.minecraft/ForgeEssentials/saves' directory instead of a world. Server owners may wish to set this to true.
        B:useFEDataDir=false
    }

    ####################
    # SQL
    ####################

    SQL {
        # If this is true, settings will be taken from tha parent, most probably the Main or Core config. This is only taken into effect with remote databases.
        B:checkParent=false

        #  valid types: H2_FILE, MySQL
        S:chosenType=H2_FILE
        ####################
        # H2_FILE
        ####################

        H2_FILE {
            # this may be a file path as well.
            S:database=./ForgeEssentials/FEData
        }

        ####################
        # MySQL
        ####################

        MySQL {
            S:database=ForgeEssentials
            S:host=localhost
            S:pass=password
            I:port=3306
            S:user=FEUSER
        }

    }

}


####################
# general
####################

general {
    B:removeDuplicateCommands=true
}


