#// ------------ Item-ID-List ------------ \\#
#// --------------- 2013-17-22 --------------- \\#
#// ------------------------------------------ \\#

1        ==  vanilla.block.stone
2        ==  vanilla.block.grass
3        ==  vanilla.block.dirt
4        ==  vanilla.block.stonebrick
5        ==  vanilla.block.wood
6        ==  vanilla.block.sapling
7        ==  vanilla.block.bedrock
8        ==  vanilla.block.water
9        ==  vanilla.block.water1
10       ==  vanilla.block.lava
11       ==  vanilla.block.lava1
12       ==  vanilla.block.sand
13       ==  vanilla.block.gravel
14       ==  vanilla.block.oreGold
15       ==  vanilla.block.oreIron
16       ==  vanilla.block.oreCoal
17       ==  vanilla.block.log
18       ==  vanilla.block.leaves
19       ==  vanilla.block.sponge
20       ==  vanilla.block.glass
21       ==  vanilla.block.oreLapis
22       ==  vanilla.block.blockLapis
23       ==  vanilla.block.dispenser
24       ==  vanilla.block.sandStone
25       ==  vanilla.block.musicBlock
26       ==  vanilla.block.bed
27       ==  vanilla.block.goldenRail
28       ==  vanilla.block.detectorRail
29       ==  vanilla.block.pistonStickyBase
30       ==  vanilla.block.web
31       ==  vanilla.block.tallgrass
32       ==  vanilla.block.deadbush
33       ==  vanilla.block.pistonBase
34       ==  vanilla.block.vq
35       ==  vanilla.block.cloth
36       ==  vanilla.block.vq1
37       ==  vanilla.block.flower
38       ==  vanilla.block.rose
39       ==  vanilla.block.mushroom
40       ==  vanilla.block.mushroom1
41       ==  vanilla.block.blockGold
42       ==  vanilla.block.blockIron
43       ==  vanilla.block.stoneSlab
44       ==  vanilla.block.stoneSlab1
45       ==  vanilla.block.brick
46       ==  vanilla.block.tnt
47       ==  vanilla.block.bookshelf
48       ==  vanilla.block.stoneMoss
49       ==  vanilla.block.obsidian
50       ==  vanilla.block.torch
51       ==  vanilla.block.fire
52       ==  vanilla.block.mobSpawner
53       ==  vanilla.block.stairsWood
54       ==  vanilla.block.chest
55       ==  vanilla.block.redstoneDust
56       ==  vanilla.block.oreDiamond
57       ==  vanilla.block.blockDiamond
58       ==  vanilla.block.workbench
59       ==  vanilla.block.crops
60       ==  vanilla.block.farmland
61       ==  vanilla.block.furnace
62       ==  vanilla.block.furnace1
63       ==  vanilla.block.sign
64       ==  vanilla.block.doorWood
65       ==  vanilla.block.ladder
66       ==  vanilla.block.rail
67       ==  vanilla.block.stairsStone
68       ==  vanilla.block.sign1
69       ==  vanilla.block.lever
70       ==  vanilla.block.pressurePlate
71       ==  vanilla.block.doorIron
72       ==  vanilla.block.pressurePlate1
73       ==  vanilla.block.oreRedstone
74       ==  vanilla.block.oreRedstone1
75       ==  vanilla.block.notGate
76       ==  vanilla.block.notGate1
77       ==  vanilla.block.button
78       ==  vanilla.block.snow
79       ==  vanilla.block.ice
80       ==  vanilla.block.snow1
81       ==  vanilla.block.cactus
82       ==  vanilla.block.clay
83       ==  vanilla.block.reeds
84       ==  vanilla.block.jukebox
85       ==  vanilla.block.fence
86       ==  vanilla.block.pumpkin
87       ==  vanilla.block.hellrock
88       ==  vanilla.block.hellsand
89       ==  vanilla.block.lightgem
90       ==  vanilla.block.portal
91       ==  vanilla.block.litpumpkin
92       ==  vanilla.block.cake
93       ==  vanilla.block.diode
94       ==  vanilla.block.diode1
95       ==  vanilla.block.lockedchest
96       ==  vanilla.block.trapdoor
97       ==  vanilla.block.monsterStoneEgg
98       ==  vanilla.block.stonebricksmooth
99       ==  vanilla.block.mushroom2
100      ==  vanilla.block.mushroom3
101      ==  vanilla.block.fenceIron
102      ==  vanilla.block.thinGlass
103      ==  vanilla.block.melon
104      ==  vanilla.block.pumpkinStem
105      ==  vanilla.block.pumpkinStem1
106      ==  vanilla.block.vine
107      ==  vanilla.block.fenceGate
108      ==  vanilla.block.stairsBrick
109      ==  vanilla.block.stairsStoneBrickSmooth
110      ==  vanilla.block.mycel
111      ==  vanilla.block.waterlily
112      ==  vanilla.block.netherBrick
113      ==  vanilla.block.netherFence
114      ==  vanilla.block.stairsNetherBrick
115      ==  vanilla.block.netherStalk
116      ==  vanilla.block.enchantmentTable
117      ==  vanilla.block.brewingStand
118      ==  vanilla.block.cauldron
119      ==  vanilla.block.vq2
120      ==  vanilla.block.endPortalFrame
121      ==  vanilla.block.whiteStone
122      ==  vanilla.block.dragonEgg
123      ==  vanilla.block.redstoneLight
124      ==  vanilla.block.redstoneLight1
125      ==  vanilla.block.woodSlab
126      ==  vanilla.block.woodSlab1
127      ==  vanilla.block.cocoa
128      ==  vanilla.block.stairsSandStone
129      ==  vanilla.block.oreEmerald
130      ==  vanilla.block.enderChest
131      ==  vanilla.block.tripWireSource
132      ==  vanilla.block.tripWire
133      ==  vanilla.block.blockEmerald
134      ==  vanilla.block.stairsWoodSpruce
135      ==  vanilla.block.stairsWoodBirch
136      ==  vanilla.block.stairsWoodJungle
137      ==  vanilla.block.commandBlock
138      ==  vanilla.block.beacon
139      ==  vanilla.block.cobbleWall
140      ==  vanilla.block.flowerPot
141      ==  vanilla.block.carrots
142      ==  vanilla.block.potatoes
143      ==  vanilla.block.button1
144      ==  vanilla.block.skull
145      ==  vanilla.block.anvil
150      ==  BuildCraft|Factory.block.miningWellBlock
151      ==  BuildCraft|Factory.block.plainPipeBlock
152      ==  BuildCraft|Factory.block.autoWorkbenchBlock
153      ==  BuildCraft|Factory.block.machineBlock
154      ==  BuildCraft|Builders.block.markerBlock
155      ==  BuildCraft|Builders.block.fillerBlock
157      ==  BuildCraft|Builders.block.builderBlock
158      ==  BuildCraft|Builders.block.architectBlock
160      ==  BuildCraft|Factory.block.frameBlock
161      ==  BuildCraft|Energy.block.engineBlock
162      ==  BuildCraft|Energy.block.oilMoving
163      ==  BuildCraft|Energy.block.oilStill
164      ==  BuildCraft|Factory.block.pumpBlock
165      ==  BuildCraft|Factory.block.tankBlock
166      ==  BuildCraft|Transport.block.vq
167      ==  BuildCraft|Factory.block.refineryBlock
168      ==  BuildCraft|Builders.block.libraryBlock
169      ==  BuildCraft|Silicon.block.laserBlock
170      ==  BuildCraft|Silicon.block.ItemAssemblyTable
171      ==  BuildCraft|Builders.block.pathMarkerBlock
172      ==  BuildCraft|Factory.block.blockHopper
181      ==  IronChest.block.IronChest
183      ==  CompactSolars.block.CompactSolar
192      ==  IC2NuclearControl.block.blockThermalMonitor
197      ==  Forestry.block.soil
198      ==  Forestry.block.apatite
199      ==  Forestry.block.oreCopper
214      ==  WR-CBE|RedPower.block.ItemWirelessTile
215      ==  RedPowerWorld.block.rplog
216      ==  RedPowerWorld.block.rpores
217      ==  IC2.block.ItemBlockRare
218      ==  IC2.block.blockCrop
219      ==  IC2.block.blockLuminatorD
220      ==  IC2.block.blockScaffold
221      ==  IC2.block.blockWall
222      ==  IC2.block.blockFoam
223      ==  IC2.block.ItemMachine2
224      ==  IC2.block.ItemBlockMetal
225      ==  IC2.block.ItemPersonalBlock
226      ==  IC2.block.blockLuminator
227      ==  IC2.block.ItemElectricBlock
228      ==  IC2.block.ItemBlockRare1
229      ==  IC2.block.blockDoorAlloy
230      ==  IC2.block.blockAlloyGlass
231      ==  IC2.block.blockAlloy
232      ==  IC2.block.blockFenceIron
233      ==  IC2.block.blockReactorChamber
234      ==  IC2.block.blockRubber
235      ==  IC2.block.blockDynamiteRemote
236      ==  IC2.block.blockDynamite
237      ==  IC2.block.blockNuke
238      ==  RedPowerWorld.block.rpleaves
239      ==  RedPowerWorld.block.rpstone
241      ==  IC2.block.blockRubSapling
242      ==  IC2.block.leaves
243      ==  IC2.block.blockRubWood
244      ==  IC2.block.blockMiningTip
245      ==  IC2.block.blockMiningPipe
246      ==  IC2.block.ItemGenerator
247      ==  IC2.block.blockOreUran
248      ==  IC2.block.blockOreTin
249      ==  IC2.block.blockOreCopper
250      ==  IC2.block.ItemMachine
251      ==  EnderStorage.block.enderchest
253      ==  RedPowerWorld.block.indigo
254      ==  ExtrabiomesXL.block.extrabiomes.redrock
255      ==  ExtrabiomesXL.block.extrabiomes.crackedsand
256      ==  vanilla.item.shovelIron
257      ==  vanilla.item.pickaxeIron
258      ==  vanilla.item.hatchetIron
259      ==  vanilla.item.flintAndSteel
260      ==  vanilla.item.apple
261      ==  vanilla.item.bow
262      ==  vanilla.item.arrow
263      ==  vanilla.item.coal
264      ==  vanilla.item.diamond
265      ==  vanilla.item.ingotIron
266      ==  vanilla.item.ingotGold
267      ==  vanilla.item.swordIron
268      ==  vanilla.item.swordWood
269      ==  vanilla.item.shovelWood
270      ==  vanilla.item.pickaxeWood
271      ==  vanilla.item.hatchetWood
272      ==  vanilla.item.swordStone
273      ==  vanilla.item.shovelStone
274      ==  vanilla.item.pickaxeStone
275      ==  vanilla.item.hatchetStone
276      ==  vanilla.item.swordDiamond
277      ==  vanilla.item.shovelDiamond
278      ==  vanilla.item.pickaxeDiamond
279      ==  vanilla.item.hatchetDiamond
280      ==  vanilla.item.stick
281      ==  vanilla.item.bowl
282      ==  vanilla.item.mushroomStew
283      ==  vanilla.item.swordGold
284      ==  vanilla.item.shovelGold
285      ==  vanilla.item.pickaxeGold
286      ==  vanilla.item.hatchetGold
287      ==  vanilla.item.string
288      ==  vanilla.item.feather
289      ==  vanilla.item.sulphur
290      ==  vanilla.item.hoeWood
291      ==  vanilla.item.hoeStone
292      ==  vanilla.item.hoeIron
293      ==  vanilla.item.hoeDiamond
294      ==  vanilla.item.hoeGold
295      ==  vanilla.item.seeds
296      ==  vanilla.item.wheat
297      ==  vanilla.item.bread
298      ==  vanilla.item.helmetCloth
299      ==  vanilla.item.chestplateCloth
300      ==  vanilla.item.leggingsCloth
301      ==  vanilla.item.bootsCloth
302      ==  vanilla.item.helmetChain
303      ==  vanilla.item.chestplateChain
304      ==  vanilla.item.leggingsChain
305      ==  vanilla.item.bootsChain
306      ==  vanilla.item.helmetIron
307      ==  vanilla.item.chestplateIron
308      ==  vanilla.item.leggingsIron
309      ==  vanilla.item.bootsIron
310      ==  vanilla.item.helmetDiamond
311      ==  vanilla.item.chestplateDiamond
312      ==  vanilla.item.leggingsDiamond
313      ==  vanilla.item.bootsDiamond
314      ==  vanilla.item.helmetGold
315      ==  vanilla.item.chestplateGold
316      ==  vanilla.item.leggingsGold
317      ==  vanilla.item.bootsGold
318      ==  vanilla.item.flint
319      ==  vanilla.item.porkchopRaw
320      ==  vanilla.item.porkchopCooked
321      ==  vanilla.item.painting
322      ==  vanilla.item.appleGold
323      ==  vanilla.item.sign
324      ==  vanilla.item.doorWood
325      ==  vanilla.item.bucket
326      ==  vanilla.item.bucketWater
327      ==  vanilla.item.bucketLava
328      ==  Railcraft.item.rc.item.cart.basic
329      ==  vanilla.item.saddle
330      ==  vanilla.item.doorIron
331      ==  vanilla.item.redstone
332      ==  vanilla.item.snowball
333      ==  vanilla.item.boat
334      ==  vanilla.item.leather
335      ==  vanilla.item.milk
336      ==  vanilla.item.brick
337      ==  vanilla.item.clay
338      ==  vanilla.item.reeds
339      ==  vanilla.item.paper
340      ==  vanilla.item.book
341      ==  vanilla.item.slimeball
342      ==  Railcraft.item.rc.item.cart.chest
343      ==  Railcraft.item.rc.item.cart.furnace
344      ==  vanilla.item.egg
345      ==  vanilla.item.compass
346      ==  vanilla.item.fishingRod
347      ==  vanilla.item.clock
348      ==  vanilla.item.yellowDust
349      ==  vanilla.item.fishRaw
350      ==  vanilla.item.fishCooked
351      ==  vanilla.item.dyePowder
352      ==  vanilla.item.bone
353      ==  vanilla.item.sugar
354      ==  vanilla.item.cake
355      ==  vanilla.item.bed
356      ==  vanilla.item.diode
357      ==  vanilla.item.cookie
358      ==  vanilla.item.map
359      ==  vanilla.item.shears
360      ==  vanilla.item.melon
361      ==  vanilla.item.seeds_pumpkin
362      ==  vanilla.item.seeds_melon
363      ==  vanilla.item.beefRaw
364      ==  vanilla.item.beefCooked
365      ==  vanilla.item.chickenRaw
366      ==  vanilla.item.chickenCooked
367      ==  vanilla.item.rottenFlesh
368      ==  vanilla.item.enderPearl
369      ==  vanilla.item.blazeRod
370      ==  vanilla.item.ghastTear
371      ==  vanilla.item.goldNugget
372      ==  vanilla.item.netherStalkSeeds
373      ==  vanilla.item.potion
374      ==  vanilla.item.glassBottle
375      ==  vanilla.item.spiderEye
376      ==  vanilla.item.fermentedSpiderEye
377      ==  vanilla.item.blazePowder
378      ==  vanilla.item.magmaCream
379      ==  vanilla.item.brewingStand
380      ==  vanilla.item.cauldron
381      ==  vanilla.item.eyeOfEnder
382      ==  vanilla.item.speckledMelon
383      ==  vanilla.item.monsterPlacer
384      ==  vanilla.item.expBottle
385      ==  vanilla.item.fireball
386      ==  vanilla.item.writingBook
387      ==  vanilla.item.writtenBook
388      ==  vanilla.item.emerald
389      ==  vanilla.item.frame
390      ==  vanilla.item.flowerPot
391      ==  vanilla.item.carrots
392      ==  vanilla.item.potato
393      ==  vanilla.item.potatoBaked
394      ==  vanilla.item.potatoPoisonous
395      ==  vanilla.item.emptyMap
396      ==  vanilla.item.carrotGolden
397      ==  vanilla.item.skull
398      ==  vanilla.item.carrotOnAStick
399      ==  vanilla.item.netherStar
400      ==  vanilla.item.pumpkinPie
401      ==  vanilla.item.fireworks
402      ==  vanilla.item.fireworksCharge
403      ==  vanilla.item.enchantedBook
450      ==  Railcraft.block.cartDetector
451      ==  Railcraft.block.rcBlockMachineAlpha
452      ==  Railcraft.block.rcBlockMachineBeta
453      ==  Railcraft.block.rcBlockMachineGamma
454      ==  Railcraft.block.railcraftTrack
455      ==  Railcraft.block.elevatorRail
456      ==  Railcraft.block.rc.signal
457      ==  Railcraft.block.rcCube
458      ==  Railcraft.block.rcOres
459      ==  Railcraft.block.rcPostBlock
460      ==  Railcraft.block.rcMetalPostBlock
461      ==  Railcraft.block.rc.wall
462      ==  Railcraft.block.rc.block.worldlogic
684      ==  ModularForceFieldSystem.block.MFFSSecurtyStorage
690      ==  ModularForceFieldSystem.block.MFFSControlSystem
750      ==  RedPowerBase.block.rpwire
751      ==  RedPowerBase.block.ItemExtended
752      ==  RedPowerBase.block.vq
753      ==  RedPowerLogic.block.ItemLogic
754      ==  RedPowerWorld.block.ItemStorage
756      ==  RedPowerLighting.block.rplampon
757      ==  RedPowerLighting.block.rplampoff
758      ==  RedPowerLighting.block.rplampon1
759      ==  RedPowerLighting.block.rplampoff1
760      ==  RedPowerControl.block.ItemBackplane
761      ==  RedPowerControl.block.ItemExtended
762      ==  RedPowerControl.block.ItemExtended1
763      ==  RedPowerMachine.block.rpmachine2
764      ==  RedPowerMachine.block.ItemMachinePanel
765      ==  RedPowerMachine.block.rpframe
766      ==  RedPowerMachine.block.ItemExtended
767      ==  RedPowerCompat.block.ItemMachineCompat
768      ==  RedPowerLighting.block.ItemShapedLamp
900      ==  AppliedEnergistics.block.appeng.mb
901      ==  AppliedEnergistics.block.appeng.mb1
902      ==  AppliedEnergistics.block.appeng.mb2
1374     ==  XyCraftWorld.block.world.blocks.aesthetic.aluminumTorch
1377     ==  XyCraftWorld.block.world.blocks.aesthetic.cornStalk
1378     ==  Forestry.block.candle
1379     ==  Forestry.block.stump
1380     ==  Forestry.block.for.planks
1381     ==  XyCraftWorld.block.world.blocks.aesthetic.structureBlock
1382     ==  Forestry.block.alveary
1383     ==  Forestry.block.swarmer
1384     ==  Forestry.block.alvearyHeater
1385     ==  Forestry.block.alvearyFan
1386     ==  Forestry.block.for.slabs1
1387     ==  Forestry.block.for.slabs2
1388     ==  Forestry.block.for.log1
1389     ==  Forestry.block.for.log2
1390     ==  Forestry.block.for.log3
1391     ==  Forestry.block.for.log4
1392     ==  Forestry.block.saplingGE
1393     ==  Forestry.block.leaves
1394     ==  Forestry.block.for.fences
1395     ==  Forestry.block.ffarm
1396     ==  Forestry.block.for.stairs
1400     ==  XyCraftMachines.block.machines.blocks.plasmaTorch
1401     ==  XyCraftMachines.block.machines.blocks.multiBrick
1402     ==  XyCraftMachines.block.machines.blocks.ironPlate
1403     ==  XyCraftMachines.block.machines.blocks.multiInterface
1404     ==  XyCraftMachines.block.machines.blocks.basicMachine
1405     ==  XyCraftMachines.block.machines.blocks.multiAir
1406     ==  XyCraftMachines.block.machines.blocks.multiHard
1407     ==  XyCraftMachines.block.machines.blocks.multiNormal
1408     ==  XyCraftMachines.block.machines.blocks.multiSoft
1409     ==  XyCraftMachines.block.machines.blocks.multiGlass
1410     ==  XyCraftMachines.block.machines.blocks.mockBlock
1411     ==  XyCraftMachines.block.machines.blocks.fabricator
1475     ==  SoulShards.block.cage
1476     ==  SoulShards.block.soulforge
1478     ==  SoulShards.block.soultower
1522     ==  BuildCraft|Core.block.eternalSpring
1750     ==  ThaumicBees.block.tb.planks
1751     ==  ThaumicBees.block.tb.slab.wood
1752     ==  ThaumicBees.block.tb.slab.wood1
2001     ==  ThermalExpansion.block.ItemBlockOre
2002     ==  ThermalExpansion|Factory.block.ItemBlockMachine
2003     ==  ThermalExpansion|Factory.block.ItemBlockTank
2004     ==  ThermalExpansion|Energy.block.ItemBlockEngine
2005     ==  ThermalExpansion|Energy.block.ItemBlockEnergyCell
2006     ==  ThermalExpansion|Transport.block.ItemBlockConduit
2007     ==  ThermalExpansion|Transport.block.ItemBlockTeleport
2008     ==  ThermalExpansion|Factory.block.ItemBlockHardenedGlass
2009     ==  ThermalExpansion|Factory.block.ItemBlockRockwool
2200     ==  ExtrabiomesXL.block.extrabiomes.autumnleaves
2201     ==  ExtrabiomesXL.block.extrabiomes.cattail
2202     ==  ExtrabiomesXL.block.extrabiomes.flower
2203     ==  ExtrabiomesXL.block.extrabiomes.tallgrass
2204     ==  ExtrabiomesXL.block.extrabiomes.greenleaves
2205     ==  ExtrabiomesXL.block.extrabiomes.leafpile
2206     ==  ExtrabiomesXL.block.extrabiomes.redrockslab
2207     ==  ExtrabiomesXL.block.extrabiomes.sapling
2208     ==  ExtrabiomesXL.block.extrabiomes.log
2209     ==  ExtrabiomesXL.block.extrabiomes.log.quarter
2210     ==  ExtrabiomesXL.block.extrabiomes.wall
2211     ==  ExtrabiomesXL.block.extrabiomes.log.quarter1
2212     ==  ExtrabiomesXL.block.extrabiomes.log.quarter2
2213     ==  ExtrabiomesXL.block.extrabiomes.log.quarter3
2214     ==  ExtrabiomesXL.block.extrabiomes.quicksand
2215     ==  ExtrabiomesXL.block.extrabiomes.planks
2216     ==  ExtrabiomesXL.block.extrabiomes.woodslab
2217     ==  ExtrabiomesXL.block.extrabiomes.woodslab1
2218     ==  ExtrabiomesXL.block.extrabiomes.stairs.redwood
2219     ==  ExtrabiomesXL.block.extrabiomes.stairs.fir
2220     ==  ExtrabiomesXL.block.extrabiomes.stairs.acacia
2221     ==  ExtrabiomesXL.block.extrabiomes.stairs.redrockbrick
2222     ==  ExtrabiomesXL.block.extrabiomes.redrockslab1
2223     ==  ExtrabiomesXL.block.extrabiomes.stairs.redcobble
2239     ==  IC2.block.blockITNT
2256     ==  vanilla.item.record
2257     ==  vanilla.item.record1
2258     ==  vanilla.item.record2
2259     ==  vanilla.item.record3
2260     ==  vanilla.item.record4
2261     ==  vanilla.item.record5
2262     ==  vanilla.item.record6
2263     ==  vanilla.item.record7
2264     ==  vanilla.item.record8
2265     ==  vanilla.item.record9
2266     ==  vanilla.item.record10
2267     ==  vanilla.item.record11
2375     ==  XyCraftWorld.block.world.blocks.aesthetic.xychoriditeBlocks
2376     ==  XyCraftWorld.block.world.blocks.aesthetic.sulfurTorch
2378     ==  XyCraftWorld.block.world.blocks.aesthetic.henequenPlant
2380     ==  XyCraftWorld.block.world.blocks.aesthetic.xychoridite2Blocks
2382     ==  XyCraftWorld.block.world.blocks.aesthetic.xyLight
2383     ==  XyCraftWorld.block.world.blocks.aesthetic.xyLightInv
2384     ==  XyCraftWorld.block.world.blocks.aesthetic.glassViewer
2400     ==  Thaumcraft.block.blockFluxGoo
2401     ==  Thaumcraft.block.blockHole
2402     ==  Thaumcraft.block.blockCustomOre
2403     ==  Thaumcraft.block.blockCustomPlant
2404     ==  Thaumcraft.block.blockMagicalLog
2405     ==  Thaumcraft.block.blockMagicalLeaves
2406     ==  Thaumcraft.block.blockArcaneFurnace
2407     ==  Thaumcraft.block.blockCrucible
2408     ==  Thaumcraft.block.blockMarker
2409     ==  Thaumcraft.block.blockTable
2410     ==  Thaumcraft.block.blockChestHungry
2411     ==  Thaumcraft.block.blockCandle
2412     ==  Thaumcraft.block.blockInfusionWorkbench
2413     ==  Thaumcraft.block.blockWooden
2414     ==  Thaumcraft.block.blockJar
2415     ==  Thaumcraft.block.blockArcaneDoor
2416     ==  Thaumcraft.block.blockSecure
2417     ==  Thaumcraft.block.blockWoodenDevice
2418     ==  Thaumcraft.block.blockLifter
2419     ==  Thaumcraft.block.blockNitor
2420     ==  Thaumcraft.block.blockCrystal
2421     ==  Thaumcraft.block.blockCosmeticOpaque
2422     ==  Thaumcraft.block.blockCosmeticSolid
2423     ==  Thaumcraft.block.blockMirror
2520     ==  XyCraftWorld.block.world.blocks.worldGen.quartzCrystal
2560     ==  XyCraftWorld.block.world.blocks.worldGen.xyOre
2671     ==  MiscPeripherals.block.ItemBlockMultiTile
2672     ==  MiscPeripherals.block.ItemBlockMultiTile1
3093     ==  factorization.block.factorizationResourceBlock
3094     ==  factorization.block.lightair
3095     ==  factorization.ItemFactorization
3216     ==  IC2.block.blockIronScaffold
3251     ==  ChickenChunks.block.chickenChunkLoader
4056     ==  BuildCraft|Core.item.woodenGearItem
4057     ==  BuildCraft|Core.item.stoneGearItem
4058     ==  BuildCraft|Core.item.ironGearItem
4059     ==  BuildCraft|Core.item.goldGearItem
4060     ==  BuildCraft|Core.item.diamondGearItem
4061     ==  BuildCraft|Builders.item.templateItem
4062     ==  BuildCraft|Core.item.wrenchItem
4063     ==  BuildCraft|Energy.item.bucketOil
4064     ==  BuildCraft|Energy.item.fuel
4065     ==  BuildCraft|Transport.item.pipeWaterproof
4066     ==  BuildCraft|Energy.item.bucketFuel
4067     ==  BuildCraft|Transport.item.pipeGate
4069     ==  BuildCraft|Transport.item.redPipeWire
4070     ==  BuildCraft|Transport.item.bluePipeWire
4071     ==  BuildCraft|Transport.item.greenPipeWire
4072     ==  BuildCraft|Transport.item.yellowPipeWire
4073     ==  BuildCraft|Silicon.item.redstoneChipset
4074     ==  PortalGun.block.PortalMod
4075     ==  PortalGun.block.PortalMultiBlock
4076     ==  ModularForceFieldSystem.block.MFFSExtractor
4077     ==  ModularForceFieldSystem.block.MFFSMonazitOre
4078     ==  ModularForceFieldSystem.block.MFFSDefenceStation
4079     ==  ModularForceFieldSystem.block.MFFSSecurtyStation
4080     ==  ModularForceFieldSystem.block.MFFSCapacitor
4081     ==  ModularForceFieldSystem.block.MFFSProjector
4082     ==  ModularForceFieldSystem.block.vq
4083     ==  ModularForceFieldSystem.block.MFFSForceEnergyConverter
4084     ==  GregTech_Addon.block.BlockMetaID_Block2
4085     ==  CCTurtle.block.ccturtle
4086     ==  ComputerCraft.block.ccdiskdrive
4087     ==  ComputerCraft.block.cccomputer
4088     ==  GregTech_Addon.block.GT_LightSource
4089     ==  GregTech_Addon.block.BlockMetaID_Ore
4090     ==  GregTech_Addon.block.BlockMetaID_Machine
4091     ==  GregTech_Addon.block.BlockMetaID_Block
4092     ==  CCTurtle.block.ccturtle1
4095     ==  Forestry.block.stained
4256     ==  ComputerCraft.item.ccdisk
4257     ==  ComputerCraft.item.ccdisk1
4258     ==  ComputerCraft.item.ccprintout
4306     ==  BuildCraft|Transport.item.PipeItemsWood
4307     ==  BuildCraft|Transport.item.PipeItemsCobblestone
4308     ==  BuildCraft|Transport.item.PipeItemsStone
4309     ==  BuildCraft|Transport.item.PipeItemsIron
4310     ==  BuildCraft|Transport.item.PipeItemsGold
4311     ==  BuildCraft|Transport.item.PipeItemsDiamond
4312     ==  BuildCraft|Transport.item.PipeItemsObsidian
4313     ==  BuildCraft|Transport.item.PipeLiquidsWood
4314     ==  BuildCraft|Transport.item.PipeLiquidsCobblestone
4315     ==  BuildCraft|Transport.item.PipeLiquidsStone
4316     ==  BuildCraft|Transport.item.PipeLiquidsIron
4317     ==  BuildCraft|Transport.item.PipeLiquidsGold
4320     ==  BuildCraft|Transport.item.PipePowerWood
4322     ==  BuildCraft|Transport.item.PipePowerStone
4324     ==  BuildCraft|Transport.item.PipePowerGold
4328     ==  BuildCraft|Transport.item.PipeStructureCobblestone
4361     ==  AppliedEnergistics.item.appeng.mi
4362     ==  AppliedEnergistics.item.mim
4363     ==  AppliedEnergistics.item.appeng.entropyaccelerator
4364     ==  AppliedEnergistics.item.appeng.vibrationcatalyst
4365     ==  AppliedEnergistics.item.Quartz_Axe
4366     ==  AppliedEnergistics.item.Quartz_Hoe
4367     ==  AppliedEnergistics.item.Quartz_Shovel
4368     ==  AppliedEnergistics.item.Quartz_Pick_Axe
4369     ==  AppliedEnergistics.item.Quartz_Sword
4370     ==  AppliedEnergistics.item.Quartz_Wrench
4371     ==  AppliedEnergistics.item.Quartz_Cutting_Knife
5256     ==  Forestry.item.fertilizerBio
5257     ==  Forestry.item.fertilizerCompound
5258     ==  Forestry.item.apatite
5259     ==  Forestry.item.ingotCopper
5260     ==  Forestry.item.ingotTin
5261     ==  Forestry.item.ingotBronze
5263     ==  Forestry.item.wrench
5264     ==  Forestry.item.gearBronze
5265     ==  Forestry.item.bucketBiomass
5266     ==  Forestry.item.sturdyMachine
5268     ==  Forestry.item.vialCatalyst
5269     ==  Forestry.item.bioFuel
5270     ==  Forestry.item.bioMass
5271     ==  Forestry.item.bucketBiofuel
5272     ==  Forestry.item.liquidMilk
5273     ==  Forestry.item.peat
5274     ==  Forestry.item.ash
5275     ==  Forestry.item.gearCopper
5276     ==  Forestry.item.waterCan
5277     ==  Forestry.item.canEmpty
5278     ==  Forestry.item.biomassCan
5279     ==  Forestry.item.biofuelCan
5280     ==  Forestry.item.gearTin
5281     ==  Forestry.item.hardenedMachine
5282     ==  Forestry.item.iodineCapsule
6357     ==  WR-CBE|Addons.item.ItemWirelessTriangulator
6358     ==  WR-CBE|Addons.item.ItemWirelessRemote
6359     ==  WR-CBE|Addons.item.sniffer
6360     ==  WR-CBE|Addons.item.wirelessmap
6361     ==  WR-CBE|Addons.item.tracker
6362     ==  WR-CBE|Addons.item.rep
6363     ==  WR-CBE|Addons.item.psniffer
6406     ==  WR-CBE|Core.item.obsidianStick
6407     ==  WR-CBE|Core.item.stoneBowl
6408     ==  WR-CBE|Core.item.retherPearl
6409     ==  WR-CBE|Core.item.wirelessTransceiver
6410     ==  WR-CBE|Core.item.blazeTransceiver
6411     ==  WR-CBE|Core.item.recieverDish
6412     ==  WR-CBE|Core.item.blazeRecieverDish
7493     ==  EnderStorage.item.enderpouch
7756     ==  Railcraft.item.rc.dust
7757     ==  Railcraft.item.rc.fuel.coke
7758     ==  Railcraft.item.lapotronUpgrade
7759     ==  Railcraft.item.rc.item.cart.anchor
7760     ==  Railcraft.item.cart.batbox
7761     ==  Railcraft.item.tunnelBore
7762     ==  Railcraft.item.cart.mfe
7763     ==  Railcraft.item.cart.mfsu
7764     ==  Railcraft.item.rc.item.cart.tank
7765     ==  Railcraft.item.rc.item.cart.tnt
7766     ==  Railcraft.item.rc.item.cart.track.relayer
7767     ==  Railcraft.item.rc.item.cart.undercutter
7768     ==  Railcraft.item.rc.item.cart.work
7769     ==  Railcraft.item.rc.liquid.creosote.bottle
7770     ==  Railcraft.item.rc.liquid.creosote.bucket
7771     ==  Railcraft.item.rc.liquid.creosote.can
7772     ==  Railcraft.item.rc.liquid.creosote.liquid
7773     ==  Railcraft.item.rc.liquid.creosote.refactory
7774     ==  Railcraft.item.rc.liquid.creosote.wax
7775     ==  Railcraft.item.rc.liquid.steam
7776     ==  Railcraft.item.rc.part.circuit
7778     ==  Railcraft.item.rc.part.gear
7779     ==  Railcraft.item.rc.part.ingot.steel
7780     ==  Railcraft.item.rc.parrt.plate
7781     ==  Railcraft.item.rc.part.rail
7782     ==  Railcraft.item.rc.part.railbed
7783     ==  Railcraft.item.rc.part.rebar
7784     ==  Railcraft.item.rc.part.signal.lamp
7785     ==  Railcraft.item.rc.part.tie
7786     ==  Railcraft.item.boreHeadDiamond
7787     ==  Railcraft.item.boreHeadIron
7788     ==  Railcraft.item.boreHeadSteel
7789     ==  Railcraft.item.rc.tool.crowbar
7790     ==  Railcraft.item.rcMagGlass
7791     ==  Railcraft.item.rc.tool.signal.tuner
7792     ==  Railcraft.item.rc.tool.steel.axe
7793     ==  Railcraft.item.rc.tool.steel.hoe
7794     ==  Railcraft.item.rc.tool.steel.pickaxe
7795     ==  Railcraft.item.rc.tool.steel.shovel
7796     ==  Railcraft.item.rc.tool.steel.sword
7797     ==  Railcraft.item.rc.tool.surveyor
7798     ==  Railcraft.item.rc.part.turbine.blade
7799     ==  Railcraft.item.rc.part.turbine.disk
7800     ==  Railcraft.item.rc.part.turbine.rotor
7801     ==  Railcraft.item.rc.armor.steel.boots
7802     ==  Railcraft.item.rc.armor.steel.helmet
7803     ==  Railcraft.item.rc.armor.steel.legs
7804     ==  Railcraft.item.rc.armor.steel.plate
7805     ==  Railcraft.item.rc.item.cart.gift
7806     ==  Railcraft.item.rc.item.cart.loco.steam
7807     ==  Railcraft.item.rc.item.cart.pumpkin
7808     ==  Railcraft.item.rc.armor.goggles
7809     ==  Railcraft.item.rc.item.cart.anchor.personal
7810     ==  Railcraft.item.rc.armor.overalls
7811     ==  Railcraft.item.ItemBackpack
7812     ==  Railcraft.item.ItemBackpack1
7813     ==  Railcraft.item.rc.nugget
7814     ==  Railcraft.item.ItemBackpack2
7815     ==  Railcraft.item.ItemBackpack3
7816     ==  Railcraft.item.rc.liquid.creosote.cell
7817     ==  Railcraft.item.rc.tool.whistle.tuner
8331     ==  SoulShards.item.soulShard
8332     ==  SoulShards.item.blankSoulShard
8333     ==  SoulShards.item.vileDust
8334     ==  SoulShards.item.corruptedEssence
8335     ==  SoulShards.item.corruptedFragment
8336     ==  SoulShards.item.corruptedIngot
8337     ==  SoulShards.item.corruptedSword
9257     ==  RedPowerBase.item.ItemParts
9258     ==  RedPowerBase.item.ItemParts1
9259     ==  RedPowerBase.item.ItemParts2
9260     ==  RedPowerBase.item.ItemDyeIndigo
9261     ==  RedPowerBase.item.handsawIron
9262     ==  RedPowerBase.item.handsawDiamond
9263     ==  RedPowerBase.item.screwdriver
9264     ==  RedPowerBase.item.drawplateDiamond
9265     ==  RedPowerBase.item.ItemParts3
9266     ==  RedPowerBase.item.planBlank
9267     ==  RedPowerBase.item.planFull
9268     ==  RedPowerBase.item.rpBag
9269     ==  RedPowerLogic.item.ItemParts
9270     ==  RedPowerWorld.item.handsawRuby
9271     ==  RedPowerWorld.item.handsawGreenSapphire
9272     ==  RedPowerWorld.item.handsawSapphire
9273     ==  RedPowerWorld.item.sickleWood
9274     ==  RedPowerWorld.item.sickleStone
9275     ==  RedPowerWorld.item.sickleIron
9276     ==  RedPowerWorld.item.sickleDiamond
9277     ==  RedPowerWorld.item.sickleGold
9278     ==  RedPowerWorld.item.sickleRuby
9279     ==  RedPowerWorld.item.sickleGreenSapphire
9280     ==  RedPowerWorld.item.sickleSapphire
9281     ==  RedPowerWorld.item.swordRuby
9282     ==  RedPowerWorld.item.swordGreenSapphire
9283     ==  RedPowerWorld.item.swordSapphire
9284     ==  RedPowerWorld.item.shovelRuby
9285     ==  RedPowerWorld.item.shovelGreenSapphire
9286     ==  RedPowerWorld.item.shovelSapphire
9287     ==  RedPowerWorld.item.pickaxeRuby
9288     ==  RedPowerWorld.item.pickaxeGreenSapphire
9289     ==  RedPowerWorld.item.pickaxeSapphire
9290     ==  RedPowerWorld.item.axeRuby
9291     ==  RedPowerWorld.item.axeGreenSapphire
9292     ==  RedPowerWorld.item.axeSapphire
9293     ==  RedPowerWorld.item.hoeRuby
9294     ==  RedPowerWorld.item.hoeGreenSapphire
9295     ==  RedPowerWorld.item.hoeSapphire
9296     ==  RedPowerWorld.item.ItemCustomSeeds
9297     ==  RedPowerWorld.item.athame
9298     ==  RedPowerWorld.item.woolcard
9299     ==  RedPowerWorld.item.rpSeedBag
9300     ==  RedPowerWorld.item.paintcan.empty
9301     ==  RedPowerWorld.item.paintcan.white
9302     ==  RedPowerWorld.item.paintcan.orange
9303     ==  RedPowerWorld.item.paintcan.magenta
9304     ==  RedPowerWorld.item.paintcan.lightBlue
9305     ==  RedPowerWorld.item.paintcan.yellow
9306     ==  RedPowerWorld.item.paintcan.lime
9307     ==  RedPowerWorld.item.paintcan.pink
9308     ==  RedPowerWorld.item.paintcan.gray
9309     ==  RedPowerWorld.item.paintcan.silver
9310     ==  RedPowerWorld.item.paintcan.cyan
9311     ==  RedPowerWorld.item.paintcan.purple
9312     ==  RedPowerWorld.item.paintcan.blue
9313     ==  RedPowerWorld.item.paintcan.brown
9314     ==  RedPowerWorld.item.paintcan.green
9315     ==  RedPowerWorld.item.paintcan.red
9316     ==  RedPowerWorld.item.paintcan.black
9317     ==  RedPowerWorld.item.paintbrush.dry
9318     ==  RedPowerWorld.item.paintbrush.white
9319     ==  RedPowerWorld.item.paintbrush.orange
9320     ==  RedPowerWorld.item.paintbrush.magenta
9321     ==  RedPowerWorld.item.paintbrush.lightBlue
9322     ==  RedPowerWorld.item.paintbrush.yellow
9323     ==  RedPowerWorld.item.paintbrush.lime
9324     ==  RedPowerWorld.item.paintbrush.pink
9325     ==  RedPowerWorld.item.paintbrush.gray
9326     ==  RedPowerWorld.item.paintbrush.silver
9327     ==  RedPowerWorld.item.paintbrush.cyan
9328     ==  RedPowerWorld.item.paintbrush.purple
9329     ==  RedPowerWorld.item.paintbrush.blue
9330     ==  RedPowerWorld.item.paintbrush.brown
9331     ==  RedPowerWorld.item.paintbrush.green
9332     ==  RedPowerWorld.item.paintbrush.red
9333     ==  RedPowerWorld.item.paintbrush.black
9334     ==  RedPowerMachine.item.voltmeter
9335     ==  RedPowerMachine.item.btbattery
9336     ==  RedPowerMachine.item.sonicDriver
9337     ==  RedPowerMachine.item.btbattery1
9339     ==  RedPowerMachine.item.ItemParts
9340     ==  RedPowerMachine.item.windTurbineWood
9341     ==  RedPowerMachine.item.windmillWood
9342     ==  RedPowerControl.item.ItemDisk
9343     ==  RedPowerCompat.item.ItemParts
11363    ==  ModularForceFieldSystem.item.itemWrench
11364    ==  ModularForceFieldSystem.item.itemSwitch
11365    ==  ModularForceFieldSystem.item.itemForceFieldsync
11366    ==  ModularForceFieldSystem.item.ItemMFDIDwriter
11367    ==  ModularForceFieldSystem.item.itemMFDdebugger
11368    ==  ModularForceFieldSystem.item.itemManuelBook
11369    ==  ModularForceFieldSystem.item.itemProjectorModulediagonallyWall
11370    ==  ModularForceFieldSystem.item.itemAccessCard
11371    ==  ModularForceFieldSystem.item.itemcardempty
11372    ==  ModularForceFieldSystem.item.itemfc
11374    ==  ModularForceFieldSystem.item.itemextractorbooster
11375    ==  ModularForceFieldSystem.item.itemupgradecaprange
11376    ==  ModularForceFieldSystem.item.itemupgradecapcap
11377    ==  ModularForceFieldSystem.item.itemProjectorTypsphere
11378    ==  ModularForceFieldSystem.item.itemProjectorTypkube
11380    ==  ModularForceFieldSystem.item.itemProjectorTypwall
11381    ==  ModularForceFieldSystem.item.itemProjectorTypdeflector
11382    ==  ModularForceFieldSystem.item.itemProjectorTyptube
11383    ==  ModularForceFieldSystem.item.itemupgradeprozapper
11384    ==  ModularForceFieldSystem.item.itemupgradeprosubwater
11385    ==  ModularForceFieldSystem.item.itemupgradeprodome
11386    ==  ModularForceFieldSystem.item.itemUpgradeprocutter
11387    ==  ModularForceFieldSystem.item.itemProjectorFFDistance
11388    ==  ModularForceFieldSystem.item.itemProjectorFFStrength
11389    ==  ModularForceFieldSystem.item.itemPorjectorFocusmatrix
11390    ==  ModularForceFieldSystem.item.itemIDCard
11391    ==  ModularForceFieldSystem.item.itemSecLinkCard
11393    ==  ModularForceFieldSystem.item.itemProjectorOptiondefencestation
11394    ==  ModularForceFieldSystem.item.itemProjectorOptionMoobEx
11395    ==  ModularForceFieldSystem.item.itemProjectorOptionFFJammer
11396    ==  ModularForceFieldSystem.item.itemProjectorModuleContainment
11397    ==  ModularForceFieldSystem.item.itemProjectorOptionCamoflage
11398    ==  ModularForceFieldSystem.item.itemProjectorModuleAdvCube
11399    ==  ModularForceFieldSystem.item.itemProjectorOptionFieldFusion
11400    ==  ModularForceFieldSystem.item.itemForcicium
11401    ==  ModularForceFieldSystem.item.itemForcePowerCrystal
11402    ==  ModularForceFieldSystem.item.itemForcicumCell
11403    ==  ModularForceFieldSystem.item.itemInfPowerCard
11404    ==  ModularForceFieldSystem.item.itemCardDataLink
13126    ==  ExtrabiomesXL.item.extrabiomes.logturner
13127    ==  ExtrabiomesXL.item.extrabiomes.scarecrow
13128    ==  ExtrabiomesXL.item.extrabiomes.paste
13256    ==  Forestry.item.carton
13257    ==  Forestry.item.crate
13258    ==  Forestry.item.oakStick
13259    ==  Forestry.item.woodPulp
13260    ==  Forestry.item.kitPickaxe
13261    ==  Forestry.item.bronzePickaxe
13262    ==  Forestry.item.brokenBronzePickaxe
13263    ==  Forestry.item.kitShovel
13264    ==  Forestry.item.bronzeShovel
13265    ==  Forestry.item.brokenBronzeShovel
13276    ==  Forestry.item.mouldyWheat
13277    ==  Forestry.item.decayingWheat
13278    ==  Forestry.item.mulch
13283    ==  Forestry.item.honeyDrop
13284    ==  Forestry.item.scoop
13285    ==  Forestry.item.beeswax
13286    ==  Forestry.item.pollen
13287    ==  Forestry.item.propolis
13288    ==  Forestry.item.royalJelly
13289    ==  Forestry.item.honeydew
13290    ==  Forestry.item.waxCapsule
13291    ==  Forestry.item.honeyedSlice
13292    ==  Forestry.item.shortMead
13293    ==  Forestry.item.ambrosia
13294    ==  Forestry.item.waxCapsuleWater
13295    ==  Forestry.item.waxCapsuleBiomass
13296    ==  Forestry.item.waxCapsuleBiofuel
13297    ==  Forestry.item.bituminousPeat
13298    ==  Forestry.item.waxCapsuleOil
13299    ==  Forestry.item.waxCapsuleFuel
13300    ==  Forestry.item.canOil
13301    ==  Forestry.item.canFuel
13302    ==  Forestry.item.canLava
13304    ==  Forestry.item.apiaristBag
13305    ==  Forestry.item.ItemBackpack
13306    ==  Forestry.item.ItemBackpack1
13307    ==  Forestry.item.ItemBackpack2
13308    ==  Forestry.item.ItemBackpack3
13312    ==  Forestry.item.honeyPot
13313    ==  Forestry.item.liquidSeedOil
13314    ==  Forestry.item.appleJuice
13315    ==  Forestry.item.liquidHoney
13318    ==  Forestry.item.canSeedOil
13319    ==  Forestry.item.canHoney
13320    ==  Forestry.item.canJuice
13321    ==  Forestry.item.waxCapsuleSeedOil
13322    ==  Forestry.item.waxCapsuleHoney
13323    ==  Forestry.item.waxCapsuleJuice
13324    ==  Forestry.item.phosphor
13325    ==  Forestry.item.refractoryWax
13326    ==  Forestry.item.refractoryEmpty
13327    ==  Forestry.item.refractoryLava
13331    ==  Forestry.item.refractoryWater
13332    ==  Forestry.item.refractoryBiomass
13333    ==  Forestry.item.refractoryBiofuel
13334    ==  Forestry.item.refractoryOil
13335    ==  Forestry.item.refractoryFuel
13336    ==  Forestry.item.refractorySeedOil
13337    ==  Forestry.item.refractoryHoney
13338    ==  Forestry.item.refractoryJuice
13339    ==  Forestry.item.beeQueenGE
13340    ==  Forestry.item.beeDroneGE
13341    ==  Forestry.item.beePrincessGE
13342    ==  Forestry.item.beealyzer
13344    ==  Forestry.item.ItemBackpack4
13345    ==  Forestry.item.ItemBackpack5
13346    ==  Forestry.item.ItemBackpack6
13347    ==  Forestry.item.ItemBackpack7
13352    ==  Forestry.item.ItemBackpack8
13353    ==  Forestry.item.ItemBackpack9
13354    ==  Forestry.item.craftingMaterial
13356    ==  Forestry.item.apiaristHelmet
13357    ==  Forestry.item.apiaristChest
13358    ==  Forestry.item.apiaristLegs
13359    ==  Forestry.item.apiaristBoots
13360    ==  Forestry.item.beeCombs
13361    ==  Forestry.item.biomeFinder
13362    ==  Forestry.item.ItemBackpack10
13363    ==  Forestry.item.ItemBackpack11
13364    ==  Forestry.item.infuser
13365    ==  Forestry.item.liquidMead
13366    ==  Forestry.item.imprinter
13367    ==  Forestry.item.pipette
13368    ==  Forestry.item.chipsets
13369    ==  Forestry.item.solderingIron
13370    ==  Forestry.item.thermionicTubes
13371    ==  Forestry.item.liquidGlass
13372    ==  Forestry.item.stamps
13373    ==  Forestry.item.letters
13375    ==  Forestry.item.liquidIce
13376    ==  Forestry.item.canIce
13377    ==  Forestry.item.waxCapsuleIce
13378    ==  Forestry.item.refractoryIce
13379    ==  Forestry.item.waxCast
13380    ==  Forestry.item.impregnatedCasing
13381    ==  Forestry.item.frameUntreated
13382    ==  Forestry.item.frameImpregnated
13383    ==  Forestry.item.frameProven
13384    ==  Forestry.item.ItemGermlingGE
13385    ==  Forestry.item.treealyzer
13386    ==  Forestry.item.fruits
13387    ==  Forestry.item.grafter
13446    ==  GraviGun.item.GraviGun
13457    ==  PortalGun.item.PortalGunBlue
13458    ==  PortalGun.item.PortalGunOrange
13459    ==  PortalGun.item.PortalSpawner
13460    ==  PortalGun.item.PortalLFB
13461    ==  PortalGun.item.PortalLFBs
13462    ==  PortalGun.item.PortalMultiItem
13463    ==  PortalGun.item.PortalTurret
13464    ==  PortalGun.item.PortalAPG
13465    ==  PortalGun.item.PortalAFPItem
13466    ==  PortalGun.item.PortalDust
13467    ==  PortalGun.item.PortalPotato
13468    ==  PortalGun.item.PortalBlackHole
13657    ==  PortalGun.item.record
13658    ==  PortalGun.item.record1
13659    ==  PortalGun.item.record2
13756    ==  Forestry.item.cratedWood
13757    ==  Forestry.item.cratedCobblestone
13758    ==  Forestry.item.cratedDirt
13759    ==  Forestry.item.cratedStone
13760    ==  Forestry.item.cratedBrick
13761    ==  Forestry.item.cratedCacti
13762    ==  Forestry.item.cratedSand
13763    ==  Forestry.item.cratedObsidian
13764    ==  Forestry.item.cratedNetherrack
13765    ==  Forestry.item.cratedSoulsand
13766    ==  Forestry.item.cratedSandstone
13767    ==  Forestry.item.cratedBogearth
13768    ==  Forestry.item.cratedHumus
13769    ==  Forestry.item.cratedNetherbrick
13770    ==  Forestry.item.cratedPeat
13771    ==  Forestry.item.cratedApatite
13772    ==  Forestry.item.cratedFertilizer
13773    ==  Forestry.item.cratedTin
13774    ==  Forestry.item.cratedCopper
13775    ==  Forestry.item.cratedBronze
13776    ==  Forestry.item.cratedWheat
13777    ==  Forestry.item.cratedMycelium
13778    ==  Forestry.item.cratedMulch
13779    ==  Forestry.item.cratedSilver
13780    ==  Forestry.item.cratedBrass
13781    ==  Forestry.item.cratedNikolite
13782    ==  Forestry.item.cratedCookies
13790    ==  Forestry.item.cratedRedstone
13791    ==  Forestry.item.cratedLapis
13792    ==  Forestry.item.cratedReeds
13793    ==  Forestry.item.cratedClay
13794    ==  Forestry.item.cratedGlowstone
13795    ==  Forestry.item.cratedApples
13796    ==  Forestry.item.cratedNetherwart
13797    ==  Forestry.item.cratedResin
13798    ==  Forestry.item.cratedRubber
13799    ==  Forestry.item.cratedScrap
13800    ==  Forestry.item.cratedUUM
13806    ==  Forestry.item.cratedPhosphor
13807    ==  Forestry.item.cratedAsh
13808    ==  Forestry.item.cratedCharcoal
13809    ==  Forestry.item.cratedGravel
13810    ==  Forestry.item.cratedCoal
13811    ==  Forestry.item.cratedSeeds
13812    ==  Forestry.item.cratedSaplings
19256    ==  BuildCraft|Transport.item.pipeGateAutarchic
19257    ==  BuildCraft|Transport.item.pipeFacade
19258    ==  factorization.Pocket_Crafting_Table
19259    ==  factorization.Craftpacket
19260    ==  factorization.Bag_of_Holding
19261    ==  factorization.item.wandofcooling
19262    ==  factorization.item.item.diamondshard
19263    ==  factorization.item.wrathigniter
19264    ==  factorization.item.item.darkiron
19265    ==  factorization.item.item.exochasis
19266    ==  factorization.item.item.exoArmor0
19267    ==  factorization.item.item.exoArmor1
19268    ==  factorization.item.item.exoArmor2
19269    ==  factorization.item.item.exoArmor3
19270    ==  factorization.item.Lead_Ingot
19271    ==  factorization.item.Silver_Ingot
19272    ==  factorization.item.Item_Filter
19273    ==  factorization.item.Machine_Filter
19274    ==  factorization.item.Speed_Boost
19275    ==  factorization.item.Thoroughness
19276    ==  factorization.item.Bandwidth
19277    ==  factorization.item.exo.buoyantbarrel
19278    ==  factorization.item.exo.cobbledrive
19279    ==  factorization.item.exo.mountedpiston
19280    ==  factorization.item.Sulfuric_Acid
19281    ==  factorization.item.Magnet
19282    ==  factorization.item.Insulated_Coil
19283    ==  factorization.item.Motor
19284    ==  factorization.item.Fan
19285    ==  factorization.item.factorization.chargemeter
19286    ==  factorization.item.mirror
19287    ==  factorization.item.Ejector
19288    ==  factorization.item.Extra-Dimensional_Storage
19289    ==  factorization.item.factorization_battery
19290    ==  factorization.item.itemOreProcessingdirtyGravel
19291    ==  factorization.item.itemOreProcessingcleanGravel
19292    ==  factorization.item.itemOreProcessingreduced
19293    ==  factorization.item.itemOreProcessingcrystal
19294    ==  factorization.item.Diamond_Cutting_Head
19295    ==  factorization.item.item.sludge
19296    ==  factorization.item.item.inverium
19297    ==  factorization.item.item.sculptTool
19298    ==  factorization.item.angularSaw
19299    ==  factorization.item.Logic_Matrix_Programmer
19300    ==  factorization.item.Logic_Matrix
19301    ==  factorization.item.Logic_Matrix:_Identifier
19302    ==  factorization.item.Heat_Hole
19303    ==  factorization.item.exo.wallJump
19305    ==  factorization.item.steam
19306    ==  factorization.item.Netherrack_Powder
19406    ==  BuildCraft|Transport.item.PipeItemsVoid
19407    ==  BuildCraft|Transport.item.PipeLiquidsVoid
19408    ==  BuildCraft|Transport.item.PipeItemsSandstone
19409    ==  BuildCraft|Transport.item.PipeLiquidsSandstone
19423    ==  BuildCraft|Transport.item.PipeItemsEmerald
19443    ==  BuildCraft|Transport.item.PipeLiquidsEmerald
20257    ==  ThermalExpansion.item.tool
20259    ==  ThermalExpansion|Transport.item.tool
20260    ==  ThermalExpansion.item.component
20261    ==  ThermalExpansion.item.material
20262    ==  ThermalExpansion.item.liquid
20263    ==  ThermalExpansion|Factory.item.tool
21256    ==  GregTech_Addon.item.GT_Materials
21257    ==  GregTech_Addon.item.GT_Dusts
21258    ==  GregTech_Addon.item.GT_Cells
21259    ==  GregTech_Addon.item.GT_Components
21260    ==  GregTech_Addon.item.GT_SmallDusts
21261    ==  GregTech_Addon.item.GT_Nuggets
21269    ==  GregTech_Addon.item.GT_Liquids
21270    ==  GregTech_Addon.item.GT_Gasses
21271    ==  GregTech_Addon.item.GT_Plasma
21272    ==  GregTech_Addon.item.GregTech_Sensorcard
21273    ==  GregTech_Addon.item.GregTech_Sensorkit
21274    ==  GregTech_Addon.item.Ultimate_Cheat_Armor
21286    ==  GregTech_Addon.item.Iron_Mortar
21287    ==  GregTech_Addon.item.Flint_Mortar
21288    ==  GregTech_Addon.item.Sonictron
21289    ==  GregTech_Addon.item.Destructopack
21290    ==  GregTech_Addon.item.60k_Helium_Coolantcell
21291    ==  GregTech_Addon.item.180k_Helium_Coolantcell
21292    ==  GregTech_Addon.item.360k_Helium_Coolantcell
21293    ==  GregTech_Addon.item.Lapotronic_Energyorb
21294    ==  GregTech_Addon.item.Cloaking_Device
21295    ==  GregTech_Addon.item.Iron_Jack_Hammer
21296    ==  GregTech_Addon.item.Iridium_Neutronreflector
21297    ==  GregTech_Addon.item.Steel_Jack_Hammer
21298    ==  GregTech_Addon.item.Diamond_Jack_Hammer
21299    ==  GregTech_Addon.item.Dataorb
21300    ==  GregTech_Addon.item.Lighthelmet
21301    ==  GregTech_Addon.item.Lapotronpack
21302    ==  GregTech_Addon.item.Rockcutter
21303    ==  GregTech_Addon.item.Teslastaff
21304    ==  GregTech_Addon.item.Thoriumcell
21305    ==  GregTech_Addon.item.Double_Thoriumcell
21306    ==  GregTech_Addon.item.Quad_Thoriumcell
21307    ==  GregTech_Addon.item.Plutoniumcell
21308    ==  GregTech_Addon.item.Double_Plutoniumcell
21309    ==  GregTech_Addon.item.Quad_Plutoniumcell
21311    ==  GregTech_Addon.item.Debug_Scanner
21312    ==  GregTech_Addon.item.Lithium_Battery_Empty
21313    ==  GregTech_Addon.item.Lithium_Battery
21314    ==  GregTech_Addon.item.Lithium_Batpack
21316    ==  GregTech_Addon.item.60k_NaK_Coolantcell
21317    ==  GregTech_Addon.item.180k_NaK_Coolantcell
21318    ==  GregTech_Addon.item.360k_NaK_Coolantcell
24256    ==  XyCraftWorld.item.world.items.blueXychorium
24257    ==  XyCraftWorld.item.world.items.greenXychorium
24258    ==  XyCraftWorld.item.world.items.redXychorium
24259    ==  XyCraftWorld.item.world.items.darkXychorium
24260    ==  XyCraftWorld.item.world.items.lightXychorium
24261    ==  XyCraftWorld.item.world.items.blueXychoridite
24262    ==  XyCraftWorld.item.world.items.greenXychoridite
24263    ==  XyCraftWorld.item.world.items.redXychoridite
24264    ==  XyCraftWorld.item.world.items.darkXychoridite
24265    ==  XyCraftWorld.item.world.items.lightXychoridite
24266    ==  XyCraftWorld.item.world.items.aluminum
24267    ==  XyCraftWorld.item.world.items.sulfur
24268    ==  XyCraftWorld.item.world.items.sulfurGoo
24269    ==  XyCraftWorld.item.world.items.corn
24270    ==  XyCraftWorld.item.world.items.kernel
24271    ==  XyCraftWorld.item.world.items.henequenSeeds
24272    ==  XyCraftWorld.item.world.items.henequenLeaf
24273    ==  XyCraftWorld.item.world.items.twine
24274    ==  XyCraftWorld.item.world.items.popcorn
24275    ==  XyCraftWorld.item.world.items.cornCob
24276    ==  XyCraftWorld.item.world.items.aluminumFoil
24456    ==  XyCraftWorld.item.world.items.liquid.xyliquid
24656    ==  XyCraftMachines.item.machines.items.materialItems
25256    ==  Thaumcraft.item.WandCastingApprentice
25257    ==  Thaumcraft.item.WandCastingAdept
25258    ==  Thaumcraft.item.WandCastingMage
25259    ==  Thaumcraft.item.WandFire
25260    ==  Thaumcraft.item.WandLightning
25261    ==  Thaumcraft.item.ItemEssence
25262    ==  Thaumcraft.item.ItemWispEssence
25263    ==  Thaumcraft.item.ItemResource
25264    ==  Thaumcraft.item.ItemShard
25265    ==  Thaumcraft.item.ItemResearchNotes
25266    ==  Thaumcraft.item.ItemInkwell
25267    ==  Thaumcraft.item.ItemThaumonomicon
25268    ==  Thaumcraft.item.ItemPortableHole
25269    ==  Thaumcraft.item.ItemThaumometer
25270    ==  Thaumcraft.item.ItemFlyingCarpet
25271    ==  Thaumcraft.item.ItemGolemPlacer
25272    ==  Thaumcraft.item.ItemGoggles
25273    ==  Thaumcraft.item.ItemHelmetThaumium
25274    ==  Thaumcraft.item.ItemChestplateThaumium
25275    ==  Thaumcraft.item.ItemLeggingsThaumium
25276    ==  Thaumcraft.item.ItemBootsThaumium
25277    ==  Thaumcraft.item.ItemShovelThaumium
25278    ==  Thaumcraft.item.ItemPickThaumium
25279    ==  Thaumcraft.item.ItemAxeThaumium
25280    ==  Thaumcraft.item.ItemSwordThaumium
25281    ==  Thaumcraft.item.ItemHoeThaumium
25282    ==  Thaumcraft.item.ItemGolemCore
25283    ==  Thaumcraft.item.WandTrade
25284    ==  Thaumcraft.item.WandExcavation
25285    ==  Thaumcraft.item.ItemArcaneDoor
25286    ==  Thaumcraft.item.ItemNugget
25287    ==  Thaumcraft.item.BootsTraveller
25288    ==  Thaumcraft.item.ItemNuggetChicken
25289    ==  Thaumcraft.item.ItemNuggetBeef
25290    ==  Thaumcraft.item.ItemNuggetPork
25291    ==  Thaumcraft.item.BlockJarFilledItem
25292    ==  Thaumcraft.item.ItemGolemDecoration
25293    ==  Thaumcraft.item.Hellrod
25294    ==  Thaumcraft.item.WandFrost
25295    ==  Thaumcraft.item.TripleMeatTreat
25296    ==  Thaumcraft.item.ItemSwordElemental
25297    ==  Thaumcraft.item.ItemShovelElemental
25298    ==  Thaumcraft.item.ItemPickaxeElemental
25299    ==  Thaumcraft.item.ItemAxeElemental
25300    ==  Thaumcraft.item.ItemHoeElemental
25301    ==  Thaumcraft.item.ItemChestplateRobe
25302    ==  Thaumcraft.item.ItemLeggingsRobe
25303    ==  Thaumcraft.item.ItemBootsRobe
25304    ==  Thaumcraft.item.ArcaneDoorKey
25305    ==  Thaumcraft.item.HandMirror
26346    ==  ThaumicBees.item.ItemComb
26347    ==  ThaumicBees.item.ItemWax
26348    ==  ThaumicBees.item.ItemPropolis
26349    ==  ThaumicBees.item.ItemDrop
26350    ==  ThaumicBees.item.ItemMiscResources
26351    ==  ThaumicBees.item.ItemBackpack
26352    ==  ThaumicBees.item.ItemBackpack1
26353    ==  ThaumicBees.item.ItemCapsule
26354    ==  ThaumicBees.item.ItemPollen
26355    ==  ThaumicBees.item.ItemSolidFlux
26356    ==  ThaumicBees.item.ItemMagicHiveFrame
26357    ==  ThaumicBees.item.ItemMagicHiveFrame1
26358    ==  ThaumicBees.item.ItemMagicHiveFrame2
26359    ==  ThaumicBees.item.ItemMagicHiveFrame3
26360    ==  ThaumicBees.item.ItemMagicHiveFrame4
26361    ==  ThaumicBees.item.ItemMagicHiveFrame5
26371    ==  ThaumicBees.item.jellyBabies
26372    ==  ThaumicBees.item.ItemCapsule1
26373    ==  ThaumicBees.item.tb.thaumiumScoop
26374    ==  ThaumicBees.item.tb.thaumiumGrafter
26710    ==  MiscPeripherals.item.ItemMulti
29757    ==  IronChest.item.ironGoldUpgrade
29758    ==  IronChest.item.goldDiamondUpgrade
29759    ==  IronChest.item.copperSilverUpgrade
29760    ==  IronChest.item.silverGoldUpgrade
29761    ==  IronChest.item.copperIronUpgrade
29762    ==  IronChest.item.diamondCrystalUpgrade
29763    ==  IronChest.item.woodIronUpgrade
29764    ==  IronChest.item.woodCopperUpgrade
30078    ==  IC2.item.itemNightvisionGoggles
30079    ==  IC2.item.itemCellAir
30080    ==  IC2.item.itemArmorHazmatLeggings
30081    ==  IC2.item.itemArmorHazmatChestplate
30082    ==  IC2.item.itemArmorHazmatHelmet
30083    ==  IC2.item.reactorCondensatorLap
30084    ==  IC2.item.itemPartDCP
30085    ==  IC2.item.reactorCondensator
30086    ==  IC2.item.reactorReflectorThick
30087    ==  IC2.item.reactorReflector
30088    ==  IC2.item.reactorHeatpack
30089    ==  IC2.item.reactorVentDiamond
30090    ==  IC2.item.reactorVentSpread
30091    ==  IC2.item.reactorVentGold
30092    ==  IC2.item.reactorVentCore
30093    ==  IC2.item.reactorVent
30094    ==  IC2.item.reactorHeatSwitchDiamond
30095    ==  IC2.item.reactorHeatSwitchSpread
30096    ==  IC2.item.reactorHeatSwitchCore
30097    ==  IC2.item.reactorPlatingExplosive
30098    ==  IC2.item.reactorPlatingHeat
30099    ==  IC2.item.reactorCoolantSix
30100    ==  IC2.item.reactorCoolantTriple
30101    ==  IC2.item.reactorUraniumQuad
30102    ==  IC2.item.reactorUraniumDual
30103    ==  IC2.item.itemCoolant
30104    ==  IC2.item.ItemDebug
30105    ==  IC2.item.itemWeedEx
30106    ==  IC2.item.itemGrinPowder
30107    ==  IC2.item.ItemBooze
30108    ==  IC2.item.itemBarrel
30109    ==  IC2.item.itemHops
30110    ==  IC2.item.ItemMugCoffee
30111    ==  IC2.item.itemMugEmpty
30112    ==  IC2.item.itemCoffeePowder
30113    ==  IC2.item.itemCoffeeBeans
30114    ==  IC2.item.itemTerraWart
30115    ==  IC2.item.itemStaticBoots
30116    ==  IC2.item.itemSolarHelmet
30117    ==  IC2.item.itemToolbox
30118    ==  IC2.item.itemTFBPMushroom
30119    ==  IC2.item.itemToolHoe
30120    ==  IC2.item.itemCellHydrant
30121    ==  IC2.item.itemFertilizer
30122    ==  IC2.item.itemCropnalyzer
30124    ==  IC2.item.itemTreetapElectric
30125    ==  IC2.item.ItemUpgradeModule
30126    ==  IC2.item.itemCropSeed
30127    ==  IC2.item.itemArmorLappack
30128    ==  IC2.item.itemOreIridium
30129    ==  IC2.item.itemArmorCFPack
30130    ==  IC2.item.itemDustSilver
30131    ==  IC2.item.itemFoamSprayer
30132    ==  IC2.item.itemPartPellet
30133    ==  IC2.item.itemDustClay
30134    ==  IC2.item.itemFreq
30135    ==  IC2.item.itemPartIndustrialDiamond
30136    ==  IC2.item.itemPartCoalChunk
30137    ==  IC2.item.itemPartCoalBlock
30138    ==  IC2.item.itemPartCoalBall
30139    ==  IC2.item.itemScrapbox
30140    ==  IC2.item.itemToolWrenchElectric
30141    ==  IC2.item.itemTFBPFlatification
30142    ==  IC2.item.itemTFBPDesertification
30143    ==  IC2.item.itemTFBPChilling
30144    ==  IC2.item.itemTFBPIrrigation
30145    ==  IC2.item.itemTFBPCultivation
30146    ==  IC2.item.itemTFBP
30147    ==  IC2.item.itemPartIridium
30148    ==  IC2.item.itemNanoSaber
30149    ==  IC2.item.itemNanoSaber1
30150    ==  IC2.item.itemPartCarbonPlate
30151    ==  IC2.item.itemPartCarbonMesh
30152    ==  IC2.item.itemPartCarbonFibre
30153    ==  IC2.item.itemToolCutter
30154    ==  IC2.item.itemToolPainter
30155    ==  IC2.item.itemToolPainter1
30156    ==  IC2.item.itemToolPainter2
30157    ==  IC2.item.itemToolPainter3
30158    ==  IC2.item.itemToolPainter4
30159    ==  IC2.item.itemToolPainter5
30160    ==  IC2.item.itemToolPainter6
30161    ==  IC2.item.itemToolPainter7
30162    ==  IC2.item.itemToolPainter8
30163    ==  IC2.item.itemToolPainter9
30164    ==  IC2.item.itemToolPainter10
30165    ==  IC2.item.itemToolPainter11
30166    ==  IC2.item.itemToolPainter12
30167    ==  IC2.item.itemToolPainter13
30168    ==  IC2.item.itemToolPainter14
30169    ==  IC2.item.itemToolPainter15
30170    ==  IC2.item.itemToolPainter16
30171    ==  IC2.item.itemArmorQuantumBoots
30172    ==  IC2.item.itemArmorQuantumLegs
30173    ==  IC2.item.itemArmorQuantumChestplate
30174    ==  IC2.item.itemArmorQuantumHelmet
30175    ==  IC2.item.itemArmorNanoBoots
30176    ==  IC2.item.itemArmorNanoLegs
30177    ==  IC2.item.itemArmorNanoChestplate
30178    ==  IC2.item.itemArmorNanoHelmet
30179    ==  IC2.item.itemArmorAlloyChestplate
30180    ==  IC2.item.itemArmorBatpack
30181    ==  IC2.item.itemCellWaterElectro
30182    ==  IC2.item.itemToolMeter
30183    ==  IC2.item.itemToolWrench
30184    ==  IC2.item.ItemCable
30185    ==  IC2.item.itemDoorAlloy
30186    ==  IC2.item.itemCoin
30187    ==  IC2.item.itemPartAlloy
30188    ==  IC2.item.itemMatter
30189    ==  IC2.item.itemScrap
30190    ==  IC2.item.itemPartCircuitAdv
30191    ==  IC2.item.itemPartCircuit
30192    ==  IC2.item.itemArmorBronzeBoots
30193    ==  IC2.item.itemArmorBronzeLegs
30194    ==  IC2.item.itemArmorBronzeChestplate
30195    ==  IC2.item.itemArmorBronzeHelmet
30196    ==  IC2.item.itemToolBronzeHoe
30197    ==  IC2.item.itemToolBronzeSpade
30198    ==  IC2.item.itemToolBronzeSword
30199    ==  IC2.item.itemToolBronzeAxe
30200    ==  IC2.item.itemToolBronzePickaxe
30201    ==  IC2.item.itemCellUranEmpty
30202    ==  IC2.item.itemCellUranEnriched
30203    ==  IC2.item.reactorIsotopeCell
30204    ==  IC2.item.reactorHeatSwitch
30205    ==  IC2.item.reactorPlating
30206    ==  IC2.item.reactorCoolantSimple
30207    ==  IC2.item.reactorUraniumSimple
30208    ==  IC2.item.itemToolMiningLaser
30209    ==  IC2.item.itemArmorJetpackElectric
30210    ==  IC2.item.itemArmorJetpack
30211    ==  IC2.item.itemArmorRubBoots
30212    ==  IC2.item.itemTreetap
30213    ==  IC2.item.itemRemote
30214    ==  IC2.item.itemDynamiteSticky
30215    ==  IC2.item.itemDynamite
30216    ==  IC2.item.itemRubber
30217    ==  IC2.item.itemHarz
30218    ==  IC2.item.itemCellWater
30219    ==  IC2.item.itemScannerAdv
30220    ==  IC2.item.itemScanner
30221    ==  IC2.item.itemTinCanFilled
30222    ==  IC2.item.itemTinCan
30223    ==  IC2.item.itemFuelPlantCmpr
30224    ==  IC2.item.itemFuelPlantBall
30225    ==  IC2.item.itemFuelCoalCmpr
30226    ==  IC2.item.itemFuelCoalDust
30227    ==  IC2.item.itemCellBioRef
30228    ==  IC2.item.itemCellCoalRef
30229    ==  IC2.item.itemCellBio
30230    ==  IC2.item.itemCellCoal
30231    ==  IC2.item.itemFuelCanEmpty
30232    ==  IC2.item.itemFuelCan
30233    ==  IC2.item.itemToolChainsaw
30234    ==  IC2.item.itemToolDDrill
30235    ==  IC2.item.itemToolDrill
30236    ==  IC2.item.itemCellLava
30237    ==  IC2.item.itemCellEmpty
30238    ==  IC2.item.itemBatSU
30239    ==  IC2.item.itemBatRE
30240    ==  IC2.item.itemBatLamaCrystal
30241    ==  IC2.item.itemBatCrystal
30242    ==  IC2.item.itemBatRE1
30243    ==  IC2.item.itemOreUran
30244    ==  IC2.item.itemIngotUran
30245    ==  IC2.item.itemIngotAlloy
30246    ==  IC2.item.itemIngotBronze
30247    ==  IC2.item.itemIngotTin
30248    ==  IC2.item.itemIngotCopper
30249    ==  IC2.item.itemIngotAdvIron
30250    ==  IC2.item.itemDustIronSmall
30251    ==  IC2.item.itemDustBronze
30252    ==  IC2.item.itemDustTin
30253    ==  IC2.item.itemDustCopper
30254    ==  IC2.item.itemDustGold
30255    ==  IC2.item.itemDustIron
30256    ==  IC2.item.itemDustCoal
30473    ==  GraviSuite.item.GraviChestPlate
30474    ==  GraviSuite.item.UltimateLappack
30475    ==  GraviSuite.item.ItemSimpleItems
30476    ==  GraviSuite.item.UltimateSolarHelmet
30477    ==  GraviSuite.item.Vajra
30478    ==  GraviSuite.item.Advanced_Diamond_Drill
30479    ==  GraviSuite.item.Advanced_Chainsaw
30480    ==  GraviSuite.item.Advanced_Lappack
31256    ==  IC2NuclearControl.item.ItemToolThermometer
31257    ==  IC2NuclearControl.item.ItemToolDigitalThermometer
31258    ==  IC2NuclearControl.item.ItemRemoteSensorKit
31259    ==  IC2NuclearControl.item.ItemSensorLocationCard
31260    ==  IC2NuclearControl.item.ItemUpgrade
31261    ==  IC2NuclearControl.item.ItemTimeCard
31262    ==  IC2NuclearControl.item.ItemEnergySensorKit
31263    ==  IC2NuclearControl.item.ItemEnergySensorLocationCard
31264    ==  IC2NuclearControl.item.ItemEnergyArrayLocationCard
31265    ==  IC2NuclearControl.item.ItemCounterSensorKit
31266    ==  IC2NuclearControl.item.ItemCardMultipleSensorLocation
31267    ==  IC2NuclearControl.item.ItemTextCard
