#// ------------ Item-ID-List ------------ \\#
#// --------------- 2013-31-28 --------------- \\#
#// ------------------------------------------ \\#

1        ==  vanilla.block.stone
2        ==  vanilla.block.grass
3        ==  vanilla.block.dirt
4        ==  vanilla.block.stonebrick
5        ==  vanilla.block.wood
6        ==  vanilla.block.sapling
7        ==  vanilla.block.bedrock
8        ==  vanilla.block.water
9        ==  vanilla.block.water1
10       ==  vanilla.block.lava
11       ==  vanilla.block.lava1
12       ==  vanilla.block.sand
13       ==  vanilla.block.gravel
14       ==  vanilla.block.oreGold
15       ==  vanilla.block.oreIron
16       ==  vanilla.block.oreCoal
17       ==  vanilla.block.log
18       ==  vanilla.block.leaves
19       ==  vanilla.block.sponge
20       ==  vanilla.block.glass
21       ==  vanilla.block.oreLapis
22       ==  vanilla.block.blockLapis
23       ==  vanilla.block.dispenser
24       ==  vanilla.block.sandStone
25       ==  vanilla.block.musicBlock
26       ==  vanilla.block.bed
27       ==  vanilla.block.goldenRail
28       ==  vanilla.block.detectorRail
29       ==  vanilla.block.pistonStickyBase
30       ==  vanilla.block.web
31       ==  vanilla.block.tallgrass
32       ==  vanilla.block.deadbush
33       ==  vanilla.block.pistonBase
34       ==  vanilla.block.null
35       ==  vanilla.block.cloth
36       ==  vanilla.block.null1
37       ==  vanilla.block.flower
38       ==  vanilla.block.rose
39       ==  vanilla.block.mushroom
40       ==  vanilla.block.mushroom1
41       ==  vanilla.block.blockGold
42       ==  vanilla.block.blockIron
43       ==  vanilla.block.stoneSlab
44       ==  vanilla.block.stoneSlab1
45       ==  vanilla.block.brick
46       ==  vanilla.block.tnt
47       ==  vanilla.block.bookshelf
48       ==  vanilla.block.stoneMoss
49       ==  vanilla.block.obsidian
50       ==  vanilla.block.torch
51       ==  vanilla.block.fire
52       ==  vanilla.block.mobSpawner
53       ==  vanilla.block.stairsWood
54       ==  vanilla.block.chest
55       ==  vanilla.block.redstoneDust
56       ==  vanilla.block.oreDiamond
57       ==  vanilla.block.blockDiamond
58       ==  vanilla.block.workbench
59       ==  vanilla.block.crops
60       ==  vanilla.block.farmland
61       ==  vanilla.block.furnace
62       ==  vanilla.block.furnace1
63       ==  vanilla.block.sign
64       ==  vanilla.block.doorWood
65       ==  vanilla.block.ladder
66       ==  vanilla.block.rail
67       ==  vanilla.block.stairsStone
68       ==  vanilla.block.sign1
69       ==  vanilla.block.lever
70       ==  vanilla.block.pressurePlate
71       ==  vanilla.block.doorIron
72       ==  vanilla.block.pressurePlate1
73       ==  vanilla.block.oreRedstone
74       ==  vanilla.block.oreRedstone1
75       ==  vanilla.block.notGate
76       ==  vanilla.block.notGate1
77       ==  vanilla.block.button
78       ==  vanilla.block.snow
79       ==  MineFactoryReloaded.block.ice
80       ==  vanilla.block.snow1
81       ==  vanilla.block.cactus
82       ==  vanilla.block.clay
83       ==  vanilla.block.reeds
84       ==  vanilla.block.jukebox
85       ==  vanilla.block.fence
86       ==  vanilla.block.pumpkin
87       ==  vanilla.block.hellrock
88       ==  vanilla.block.hellsand
89       ==  vanilla.block.lightgem
90       ==  vanilla.block.portal
91       ==  vanilla.block.litpumpkin
92       ==  vanilla.block.cake
93       ==  vanilla.block.diode
94       ==  vanilla.block.diode1
95       ==  vanilla.block.lockedchest
96       ==  vanilla.block.trapdoor
97       ==  vanilla.block.monsterStoneEgg
98       ==  vanilla.block.stonebricksmooth
99       ==  vanilla.block.mushroom2
100      ==  vanilla.block.mushroom3
101      ==  vanilla.block.fenceIron
102      ==  MineFactoryReloaded.block.thinGlass
103      ==  vanilla.block.melon
104      ==  vanilla.block.pumpkinStem
105      ==  vanilla.block.pumpkinStem1
106      ==  vanilla.block.vine
107      ==  vanilla.block.fenceGate
108      ==  vanilla.block.stairsBrick
109      ==  vanilla.block.stairsStoneBrickSmooth
110      ==  vanilla.block.mycel
111      ==  vanilla.block.waterlily
112      ==  vanilla.block.netherBrick
113      ==  vanilla.block.netherFence
114      ==  vanilla.block.stairsNetherBrick
115      ==  vanilla.block.netherStalk
116      ==  vanilla.block.enchantmentTable
117      ==  vanilla.block.brewingStand
118      ==  vanilla.block.cauldron
119      ==  vanilla.block.null2
120      ==  vanilla.block.endPortalFrame
121      ==  vanilla.block.whiteStone
122      ==  vanilla.block.dragonEgg
123      ==  vanilla.block.redstoneLight
124      ==  vanilla.block.redstoneLight1
125      ==  vanilla.block.woodSlab
126      ==  vanilla.block.woodSlab1
127      ==  vanilla.block.cocoa
128      ==  vanilla.block.stairsSandStone
129      ==  vanilla.block.oreEmerald
130      ==  vanilla.block.enderChest
131      ==  vanilla.block.tripWireSource
132      ==  vanilla.block.tripWire
133      ==  vanilla.block.blockEmerald
134      ==  vanilla.block.stairsWoodSpruce
135      ==  vanilla.block.stairsWoodBirch
136      ==  vanilla.block.stairsWoodJungle
137      ==  vanilla.block.commandBlock
138      ==  vanilla.block.beacon
139      ==  vanilla.block.cobbleWall
140      ==  vanilla.block.flowerPot
141      ==  vanilla.block.carrots
142      ==  vanilla.block.potatoes
143      ==  vanilla.block.button1
144      ==  vanilla.block.skull
145      ==  vanilla.block.anvil
146      ==  vanilla.block.chestTrap
147      ==  vanilla.block.weightedPlate_light
148      ==  vanilla.block.weightedPlate_heavy
149      ==  vanilla.block.comparator
150      ==  vanilla.block.comparator1
151      ==  vanilla.block.daylightDetector
152      ==  vanilla.block.blockRedstone
153      ==  vanilla.block.netherquartz
154      ==  vanilla.block.hopper
155      ==  vanilla.block.quartzBlock
156      ==  vanilla.block.stairsQuartz
157      ==  vanilla.block.activatorRail
158      ==  vanilla.block.dropper
160      ==  BiomesOPlenty.block.mud
161      ==  BiomesOPlenty.block.driedDirt
162      ==  BiomesOPlenty.block.redRocks
163      ==  BiomesOPlenty.block.ash
164      ==  BiomesOPlenty.block.ashStone
165      ==  BiomesOPlenty.block.hardIce
166      ==  BiomesOPlenty.block.originGrass
167      ==  BiomesOPlenty.block.hardSand
168      ==  BiomesOPlenty.block.hardDirt
169      ==  BiomesOPlenty.block.holyGrass
170      ==  BiomesOPlenty.block.holyDirt
171      ==  BiomesOPlenty.block.holyStone
172      ==  BiomesOPlenty.block.cragRock
181      ==  IronChest.block.IronChest
183      ==  CompactSolars.block.CompactSolar
192      ==  IC2NuclearControl.block.blockThermalMonitor
197      ==  Forestry.block.soil
198      ==  Forestry.block.apatite
199      ==  Forestry.block.oreCopper
204      ==  Forestry.block.for.engine
205      ==  Forestry.block.for.factory
208      ==  Forestry.block.for.factory2
217      ==  IC2.Barrel
218      ==  IC2.Crop
219      ==  IC2.LuminatorDark
220      ==  IC2.Scaffold
221      ==  IC2.Wall
222      ==  IC2.Foam
223      ==  IC2.Machine2
224      ==  IC2.Metal
225      ==  IC2.Personal
226      ==  IC2.Luminator
227      ==  IC2.Electric
228      ==  IC2.Cable
229      ==  IC2.block.blockDoorAlloy
230      ==  IC2.AlloyGlass
231      ==  IC2.Alloy
232      ==  IC2.FenceIron
233      ==  IC2.ReactorChamber
234      ==  IC2.Rubber
235      ==  IC2.DynamiteRemote
236      ==  IC2.Dynamite
237      ==  IC2.Nuke
240      ==  IC2.Harz
241      ==  IC2.RubSapling
242      ==  IC2.blockRubLeaves
243      ==  IC2.RubWood
244      ==  IC2.MiningTip
245      ==  IC2.MiningPipe
246      ==  IC2.Generator
247      ==  IC2.OreUran
248      ==  IC2.OreTin
249      ==  IC2.OreCopper
250      ==  IC2.Machine
251      ==  EnderStorage.block.enderchest
256      ==  vanilla.item.shovelIron
257      ==  vanilla.item.pickaxeIron
258      ==  vanilla.item.hatchetIron
259      ==  vanilla.item.flintAndSteel
260      ==  vanilla.item.apple
261      ==  vanilla.item.bow
262      ==  vanilla.item.arrow
263      ==  vanilla.item.coal
264      ==  vanilla.item.diamond
265      ==  vanilla.item.ingotIron
266      ==  vanilla.item.ingotGold
267      ==  vanilla.item.swordIron
268      ==  vanilla.item.swordWood
269      ==  vanilla.item.shovelWood
270      ==  vanilla.item.pickaxeWood
271      ==  vanilla.item.hatchetWood
272      ==  vanilla.item.swordStone
273      ==  vanilla.item.shovelStone
274      ==  vanilla.item.pickaxeStone
275      ==  vanilla.item.hatchetStone
276      ==  vanilla.item.swordDiamond
277      ==  vanilla.item.shovelDiamond
278      ==  vanilla.item.pickaxeDiamond
279      ==  vanilla.item.hatchetDiamond
280      ==  vanilla.item.stick
281      ==  vanilla.item.bowl
282      ==  vanilla.item.mushroomStew
283      ==  vanilla.item.swordGold
284      ==  vanilla.item.shovelGold
285      ==  vanilla.item.pickaxeGold
286      ==  vanilla.item.hatchetGold
287      ==  vanilla.item.string
288      ==  vanilla.item.feather
289      ==  vanilla.item.sulphur
290      ==  vanilla.item.hoeWood
291      ==  vanilla.item.hoeStone
292      ==  vanilla.item.hoeIron
293      ==  vanilla.item.hoeDiamond
294      ==  vanilla.item.hoeGold
295      ==  vanilla.item.seeds
296      ==  vanilla.item.wheat
297      ==  vanilla.item.bread
298      ==  vanilla.item.helmetCloth
299      ==  vanilla.item.chestplateCloth
300      ==  vanilla.item.leggingsCloth
301      ==  vanilla.item.bootsCloth
302      ==  vanilla.item.helmetChain
303      ==  vanilla.item.chestplateChain
304      ==  vanilla.item.leggingsChain
305      ==  vanilla.item.bootsChain
306      ==  vanilla.item.helmetIron
307      ==  vanilla.item.chestplateIron
308      ==  vanilla.item.leggingsIron
309      ==  vanilla.item.bootsIron
310      ==  vanilla.item.helmetDiamond
311      ==  vanilla.item.chestplateDiamond
312      ==  vanilla.item.leggingsDiamond
313      ==  vanilla.item.bootsDiamond
314      ==  vanilla.item.helmetGold
315      ==  vanilla.item.chestplateGold
316      ==  vanilla.item.leggingsGold
317      ==  vanilla.item.bootsGold
318      ==  vanilla.item.flint
319      ==  vanilla.item.porkchopRaw
320      ==  vanilla.item.porkchopCooked
321      ==  vanilla.item.painting
322      ==  vanilla.item.appleGold
323      ==  vanilla.item.sign
324      ==  vanilla.item.doorWood
325      ==  vanilla.item.bucket
326      ==  vanilla.item.bucketWater
327      ==  vanilla.item.bucketLava
328      ==  Railcraft.item.railcraft.cart.basic
329      ==  vanilla.item.saddle
330      ==  vanilla.item.doorIron
331      ==  vanilla.item.redstone
332      ==  vanilla.item.snowball
333      ==  vanilla.item.boat
334      ==  vanilla.item.leather
335      ==  MineFactoryReloaded.item.mfr.bucket.milk
336      ==  vanilla.item.brick
337      ==  vanilla.item.clay
338      ==  vanilla.item.reeds
339      ==  vanilla.item.paper
340      ==  vanilla.item.book
341      ==  vanilla.item.slimeball
342      ==  Railcraft.item.railcraft.cart.chest
343      ==  Railcraft.item.railcraft.cart.furnace
344      ==  vanilla.item.egg
345      ==  vanilla.item.compass
346      ==  vanilla.item.fishingRod
347      ==  vanilla.item.clock
348      ==  vanilla.item.yellowDust
349      ==  vanilla.item.fishRaw
350      ==  vanilla.item.fishCooked
351      ==  vanilla.item.dyePowder
352      ==  vanilla.item.bone
353      ==  vanilla.item.sugar
354      ==  vanilla.item.cake
355      ==  vanilla.item.bed
356      ==  vanilla.item.diode
357      ==  vanilla.item.cookie
358      ==  vanilla.item.map
359      ==  BiomesOPlenty.item.shears
360      ==  vanilla.item.melon
361      ==  vanilla.item.seeds_pumpkin
362      ==  vanilla.item.seeds_melon
363      ==  vanilla.item.beefRaw
364      ==  vanilla.item.beefCooked
365      ==  vanilla.item.chickenRaw
366      ==  vanilla.item.chickenCooked
367      ==  vanilla.item.rottenFlesh
368      ==  vanilla.item.enderPearl
369      ==  vanilla.item.blazeRod
370      ==  vanilla.item.ghastTear
371      ==  vanilla.item.goldNugget
372      ==  vanilla.item.netherStalkSeeds
373      ==  vanilla.item.potion
374      ==  vanilla.item.glassBottle
375      ==  vanilla.item.spiderEye
376      ==  vanilla.item.fermentedSpiderEye
377      ==  vanilla.item.blazePowder
378      ==  vanilla.item.magmaCream
379      ==  vanilla.item.brewingStand
380      ==  vanilla.item.cauldron
381      ==  vanilla.item.eyeOfEnder
382      ==  vanilla.item.speckledMelon
383      ==  vanilla.item.monsterPlacer
384      ==  vanilla.item.expBottle
385      ==  vanilla.item.fireball
386      ==  vanilla.item.writingBook
387      ==  vanilla.item.writtenBook
388      ==  vanilla.item.emerald
389      ==  vanilla.item.frame
390      ==  vanilla.item.flowerPot
391      ==  vanilla.item.carrots
392      ==  vanilla.item.potato
393      ==  vanilla.item.potatoBaked
394      ==  vanilla.item.potatoPoisonous
395      ==  vanilla.item.emptyMap
396      ==  vanilla.item.carrotGolden
397      ==  vanilla.item.skull
398      ==  vanilla.item.carrotOnAStick
399      ==  vanilla.item.netherStar
400      ==  vanilla.item.pumpkinPie
401      ==  vanilla.item.fireworks
402      ==  vanilla.item.fireworksCharge
403      ==  vanilla.item.enchantedBook
404      ==  vanilla.item.comparator
405      ==  vanilla.item.netherbrick
406      ==  vanilla.item.netherquartz
407      ==  Railcraft.item.railcraft.cart.tnt
408      ==  vanilla.item.minecartHopper
450      ==  Railcraft.block.railcraft.detector
451      ==  Railcraft.block.railcraft.machine.alpha
452      ==  Railcraft.block.railcraft.machine.beta
453      ==  Railcraft.block.railcraft.machine.gamma
454      ==  Railcraft.block.railcraft.track
455      ==  Railcraft.block.railcraft.track.elevator
456      ==  Railcraft.block.railcraft.signal
457      ==  Railcraft.block.railcraft.cube
458      ==  Railcraft.block.railcraft.ore
459      ==  Railcraft.block.railcraft.post
460      ==  Railcraft.block.railcraft.post.metal
461      ==  Railcraft.block.railcraft.wall.alpha
462      ==  Railcraft.block.railcraft.worldlogic
463      ==  Railcraft.block.railcraft.wall.beta
464      ==  Railcraft.block.railcraft.stair
465      ==  Railcraft.block.railcraft.slab
466      ==  Railcraft.block.railcraft.brick.abyssal
467      ==  Railcraft.block.railcraft.brick.infernal
468      ==  Railcraft.block.railcraft.brick.bloodstained
469      ==  Railcraft.block.railcraft.brick.sandy
470      ==  Railcraft.block.railcraft.brick.bleachedbone
471      ==  Railcraft.block.railcraft.brick.quarried
472      ==  Railcraft.block.railcraft.brick.frostbound
473      ==  Railcraft.block.railcraft.hidden
900      ==  AppliedEnergistics.block.null
901      ==  AppliedEnergistics.block.null1
902      ==  AppliedEnergistics.block.null2
903      ==  AppliedEnergistics.block.null3
1229     ==  ComputerCraft.block.cccable
1275     ==  Mystcraft.block.myst.bookstand
1276     ==  Mystcraft.block.myst.crystal
1277     ==  Mystcraft.block.myst.lectern
1278     ==  Mystcraft.block.myst.linkmodifier
1280     ==  Mystcraft.block.myst.receptacle
1281     ==  Mystcraft.block.myst.starfissure
1282     ==  Mystcraft.block.myst.unstable
1284     ==  Mystcraft.block.myst.inkmixer
1285     ==  Mystcraft.block.myst.bookbinder
1345     ==  EP2.block.stairsObsidian
1346     ==  EP2.block.portalModifier
1347     ==  EP2.block.dialDevice
1348     ==  EP2.block.portal
1349     ==  EP2.block.portal1
1350     ==  EP2.block.dialDeviceBasic
1351     ==  EP2.block.automaticDialler
1378     ==  Forestry.block.candle
1379     ==  Forestry.block.stump
1380     ==  Forestry.block.for.planks
1382     ==  Forestry.block.alveary
1386     ==  Forestry.block.for.slabs1
1387     ==  Forestry.block.for.slabs2
1388     ==  Forestry.block.for.log1
1389     ==  Forestry.block.for.log2
1390     ==  Forestry.block.for.log3
1391     ==  Forestry.block.for.log4
1392     ==  Forestry.block.saplingGE
1393     ==  Forestry.block.leaves
1394     ==  Forestry.block.for.fences
1395     ==  Forestry.block.ffarm
1396     ==  Forestry.block.for.stairs
1407     ==  Forestry.block.for.mail
1408     ==  Forestry.block.for.apiculture
1409     ==  Forestry.block.for.core
1410     ==  Forestry.block.for.pods
1411     ==  Forestry.block.for.log5
1412     ==  Forestry.block.for.log6
1413     ==  Forestry.block.for.log7
1415     ==  Forestry.block.for.slabs3
1417     ==  Forestry.block.for.planks2
1418     ==  Forestry.block.for.fences2
1500     ==  BuildCraft|Factory.block.miningWellBlock
1501     ==  BuildCraft|Factory.block.plainPipeBlock
1502     ==  BuildCraft|Factory.block.autoWorkbenchBlock
1503     ==  BuildCraft|Factory.block.machineBlock
1504     ==  BuildCraft|Builders.block.markerBlock
1505     ==  BuildCraft|Builders.block.fillerBlock
1507     ==  BuildCraft|Builders.block.builderBlock
1508     ==  BuildCraft|Builders.block.architectBlock
1509     ==  BuildCraft|Factory.block.frameBlock
1510     ==  BuildCraft|Energy.block.engineBlock
1511     ==  BuildCraft|Factory.block.pumpBlock
1512     ==  BuildCraft|Factory.block.tankBlock
1513     ==  BuildCraft|Transport.block.null
1514     ==  BuildCraft|Factory.block.refineryBlock
1515     ==  BuildCraft|Builders.block.libraryBlock
1516     ==  BuildCraft|Silicon.block.laserBlock
1518     ==  BuildCraft|Builders.block.pathMarkerBlock
1519     ==  BuildCraft|Factory.block.blockHopper
1520     ==  BuildCraft|Energy.block.oilMoving
1521     ==  BuildCraft|Energy.block.oilStill
1522     ==  BuildCraft|Core.block.eternalSpring
1681     ==  MFFS.block.mffs:forceField
1682     ==  MFFS.block.mffs:coercionDeriver
1683     ==  MFFS.block.mffs:fortronCapacitor
1684     ==  MFFS.block.mffs:projector
1685     ==  MFFS.block.mffs:biometricIdentifier
1686     ==  MFFS.block.mffs:interdictionMatrix
1710     ==  BuildCraft|Silicon.block.null
1750     ==  MagicBees.block.planks
1751     ==  MagicBees.block.planks1
1752     ==  MagicBees.block.planks2
1753     ==  MagicBees.block.effectJar
1754     ==  MagicBees.block.hive
1920     ==  BiomesOPlenty.block.plants
1921     ==  BiomesOPlenty.block.flowers
1922     ==  BiomesOPlenty.block.willow
1923     ==  BiomesOPlenty.block.leaves1
1924     ==  BiomesOPlenty.block.leaves2
1925     ==  BiomesOPlenty.block.foliage
1926     ==  BiomesOPlenty.block.leavesFruit
1927     ==  BiomesOPlenty.block.bamboo
1928     ==  BiomesOPlenty.block.mudBrick
1929     ==  BiomesOPlenty.block.mudBricksStairs
1930     ==  BiomesOPlenty.block.stoneDoubleSlab
1931     ==  BiomesOPlenty.block.stoneSingleSlab
1932     ==  BiomesOPlenty.block.treeMoss
1933     ==  BiomesOPlenty.block.wood1
1934     ==  BiomesOPlenty.block.wood2
1935     ==  BiomesOPlenty.block.wood3
1936     ==  BiomesOPlenty.block.petals
1937     ==  BiomesOPlenty.block.saplings
1938     ==  BiomesOPlenty.block.colorizedSaplings
1939     ==  BiomesOPlenty.block.redCobbleStairs
1940     ==  BiomesOPlenty.block.redBricksStairs
1941     ==  BiomesOPlenty.block.promisedPortal
1942     ==  BiomesOPlenty.block.amethystOre
1943     ==  BiomesOPlenty.block.ivy
1947     ==  BiomesOPlenty.block.planks
1948     ==  BiomesOPlenty.block.woodenDoubleSlab1
1949     ==  BiomesOPlenty.block.woodenSingleSlab1
1950     ==  BiomesOPlenty.block.woodenDoubleSlab2
1951     ==  BiomesOPlenty.block.woodenSingleSlab2
1952     ==  BiomesOPlenty.block.acaciaStairs
1953     ==  BiomesOPlenty.block.cherryStairs
1954     ==  BiomesOPlenty.block.darkStairs
1955     ==  BiomesOPlenty.block.firStairs
1956     ==  BiomesOPlenty.block.holyStairs
1957     ==  BiomesOPlenty.block.magicStairs
1958     ==  BiomesOPlenty.block.mangroveStairs
1959     ==  BiomesOPlenty.block.palmStairs
1960     ==  BiomesOPlenty.block.redwoodStairs
1961     ==  BiomesOPlenty.block.willowStairs
1962     ==  BiomesOPlenty.block.leavesColorized
1963     ==  BiomesOPlenty.block.crystal
1964     ==  BiomesOPlenty.block.cloud
1965     ==  BiomesOPlenty.block.holyCobbleStairs
1966     ==  BiomesOPlenty.block.holyBricksStairs
1967     ==  BiomesOPlenty.block.mushrooms
1968     ==  BiomesOPlenty.block.bones
1969     ==  BiomesOPlenty.block.coral
1971     ==  BiomesOPlenty.block.Spring_Water
1973     ==  BiomesOPlenty.block.Liquid_Poison
1974     ==  BiomesOPlenty.block.wood4
1975     ==  BiomesOPlenty.block.pineStairs
1976     ==  BiomesOPlenty.block.hellBarkStairs
1977     ==  BiomesOPlenty.block.jacarandaStairs
1995     ==  BiomesOPlenty.block.moss
2001     ==  ThermalExpansion.block.thermalexpansion.ore
2002     ==  ThermalExpansion.block.thermalexpansion.machine
2003     ==  ThermalExpansion.block.thermalexpansion.tank
2004     ==  ThermalExpansion.block.thermalexpansion.engine
2005     ==  ThermalExpansion.block.thermalexpansion.energycell
2006     ==  ThermalExpansion.block.thermalexpansion.conduit
2007     ==  ThermalExpansion.block.thermalexpansion.tesseract
2008     ==  ThermalExpansion.block.thermalexpansion.glass
2009     ==  ThermalExpansion.block.thermalexpansion.rockwool
2010     ==  ThermalExpansion.block.thermalexpansion.plate
2011     ==  ThermalExpansion.block.thermalexpansion.lamp
2012     ==  ThermalExpansion.block.thermalexpansion.storage
2013     ==  ThermalExpansion.block.liquid.redstone
2014     ==  ThermalExpansion.block.liquid.glowstone
2015     ==  ThermalExpansion.block.liquid.ender
2101     ==  OmniTools.block.null
2160     ==  TwilightForest.block.TFFirefly
2162     ==  TwilightForest.block.TFPortal
2163     ==  TwilightForest.block.TFLog
2164     ==  TwilightForest.block.TFLeaves
2165     ==  TwilightForest.block.TFMazestone
2166     ==  TwilightForest.block.TFHedge
2167     ==  TwilightForest.block.TFBossSpawner
2168     ==  TwilightForest.block.TFFireflyJar
2169     ==  TwilightForest.block.TFPlant
2170     ==  TwilightForest.block.TFRoots
2171     ==  TwilightForest.block.TFCicada
2172     ==  TwilightForest.block.TFUncraftingTable
2173     ==  TwilightForest.block.TFFireJet
2174     ==  TwilightForest.block.TFNagastone
2175     ==  TwilightForest.block.TFSapling
2176     ==  TwilightForest.block.TFMagicLog
2177     ==  TwilightForest.block.TFMagicLeaves
2178     ==  TwilightForest.block.TFMoonworm
2179     ==  TwilightForest.block.TFMagicLogSpecial
2180     ==  TwilightForest.block.TFTowerStone
2181     ==  TwilightForest.block.TFTowerDevice
2183     ==  TwilightForest.block.TFTowerTranslucent
2184     ==  TwilightForest.block.TFTrophy
2239     ==  IC2.ITNT
2256     ==  vanilla.item.record
2257     ==  vanilla.item.record1
2258     ==  vanilla.item.record2
2259     ==  vanilla.item.record3
2260     ==  vanilla.item.record4
2261     ==  vanilla.item.record5
2262     ==  vanilla.item.record6
2263     ==  vanilla.item.record7
2264     ==  vanilla.item.record8
2265     ==  vanilla.item.record9
2266     ==  vanilla.item.record10
2267     ==  vanilla.item.record11
2401     ==  Thaumcraft.block.blockHole
2402     ==  Thaumcraft.block.blockCustomOre
2403     ==  Thaumcraft.block.blockCustomPlant
2404     ==  Thaumcraft.block.blockMagicalLog
2405     ==  Thaumcraft.block.blockMagicalLeaves
2406     ==  Thaumcraft.block.blockArcaneFurnace
2407     ==  Thaumcraft.block.blockCrucible
2408     ==  Thaumcraft.block.blockMarker
2409     ==  Thaumcraft.block.blockTable
2410     ==  Thaumcraft.block.blockChestHungry
2411     ==  Thaumcraft.block.blockCandle
2412     ==  Thaumcraft.block.blockInfusionWorkbench
2413     ==  Thaumcraft.block.blockWooden
2414     ==  Thaumcraft.block.blockJar
2415     ==  Thaumcraft.block.blockArcaneDoor
2416     ==  Thaumcraft.block.blockSecure
2417     ==  Thaumcraft.block.blockWoodenDevice
2418     ==  Thaumcraft.block.blockLifter
2419     ==  Thaumcraft.block.blockNitor
2420     ==  Thaumcraft.block.blockCrystal
2421     ==  Thaumcraft.block.blockCosmeticOpaque
2422     ==  Thaumcraft.block.blockCosmeticSolid
2423     ==  Thaumcraft.block.blockMirror
2477     ==  mmmPowersuits.block.mmmPowersuits.tinkerTable
2478     ==  mmmPowersuits.block.mmmPowersuits.luxCapacitor
2671     ==  MiscPeripherals.block.null
2672     ==  MiscPeripherals.block.null1
2850     ==  PowerConverters.block.powerconverters.common
2851     ==  PowerConverters.block.powerconverters.bc
2852     ==  PowerConverters.block.powerconverters.ic2
2853     ==  PowerConverters.block.powerconverters.steam
2855     ==  PowerConverters.block.powerconverters.fz
3093     ==  factorization.block.factorization.ResourceBlock
3094     ==  factorization.block.lightair
3095     ==  factorization.block.null
3120     ==  MineFactoryReloaded.block.mfr.machine.0
3121     ==  MineFactoryReloaded.block.mfr.conveyor
3122     ==  MineFactoryReloaded.block.mfr.rubberwood.log
3123     ==  MineFactoryReloaded.block.mfr.rubberwood.leaves
3124     ==  MineFactoryReloaded.block.mfr.rubberwood.sapling
3125     ==  MineFactoryReloaded.block.mfr.rail.cargo.dropoff
3126     ==  MineFactoryReloaded.block.mfr.rail.cargo.pickup
3127     ==  MineFactoryReloaded.block.mfr.rail.passenger.dropoff
3128     ==  MineFactoryReloaded.block.mfr.rail.passenger.pickup
3129     ==  MineFactoryReloaded.block.mfr.stainedglass.block
3130     ==  MineFactoryReloaded.block.mfr.stainedglass.pane
3131     ==  MineFactoryReloaded.block.mfr.machine.1
3132     ==  MineFactoryReloaded.block.mfr.road
3133     ==  MineFactoryReloaded.block.mfr.decorativebrick
3134     ==  MineFactoryReloaded.block.mfr.decorativestone
3135     ==  MineFactoryReloaded.block.mfr.liquid.milk.still
3136     ==  MineFactoryReloaded.block.mfr.liquid.meat.still
3137     ==  MineFactoryReloaded.block.mfr.liquid.sludge.still
3138     ==  MineFactoryReloaded.block.mfr.liquid.pinkslime.still
3139     ==  MineFactoryReloaded.block.mfr.liquid.sewage.still
3140     ==  MineFactoryReloaded.block.mfr.liquid.chocolatemilk.still
3141     ==  MineFactoryReloaded.block.mfr.liquid.essence.still
3142     ==  MineFactoryReloaded.block.mfr.liquid.mushroomsoup.still
3143     ==  MineFactoryReloaded.block.mfr.liquid.biofuel.still
3144     ==  MineFactoryReloaded.block.mfr.cable.redstone
3145     ==  MineFactoryReloaded.block.mfr.rednet.logic
3146     ==  MineFactoryReloaded.block.mfr.machine.2
3148     ==  MineFactoryReloaded.block.mfr.vinescaffold
3149     ==  MineFactoryReloaded.block.mfr.rednet.panel
3216     ==  IC2.IronScaffold
3251     ==  ChickenChunks.block.chickenChunkLoader
3347     ==  GalacticraftCore.block.moonBlock.0
3348     ==  GalacticraftCore.block.cheeseBlock
3350     ==  GalacticraftCore.block.breatheableAir
3351     ==  GalacticraftCore.block.landingPad
3352     ==  GalacticraftCore.block.landingPadFull
3353     ==  GalacticraftCore.block.unlitTorch
3354     ==  GalacticraftCore.block.unlitTorchLit
3355     ==  GalacticraftCore.block.distributor
3356     ==  GalacticraftCore.block.oxygenCompressor
3357     ==  GalacticraftCore.block.oxygenCollector
3358     ==  GalacticraftCore.block.refinery
3359     ==  GalacticraftCore.block.fuelLoader
3360     ==  GalacticraftCore.block.sealer
3361     ==  GalacticraftCore.block.oxygenDetector
3368     ==  GalacticraftCore.block.oxygenPipe
3369     ==  GalacticraftCore.block.sapling2
3370     ==  GalacticraftCore.block.rocketWorkbench
3371     ==  GalacticraftCore.block.fallenMeteor
3372     ==  GalacticraftCore.block.decorationblock.0
3373     ==  GalacticraftCore.block.airLockFrame
3374     ==  GalacticraftCore.block.airLockSeal
3376     ==  GalacticraftCore.block.crudeOilMoving
3377     ==  GalacticraftCore.block.crudeOilStill
3378     ==  GalacticraftCore.block.dummyblock
3379     ==  GalacticraftCore.block.enclosed
3380     ==  GalacticraftCore.block.spaceStationBase
3381     ==  GalacticraftCore.block.treasureChest
3768     ==  AtomicScience.block.atomicscience:radioactive
3769     ==  AtomicScience.block.atomicscience:centrifuge
3770     ==  AtomicScience.block.atomicscience:fissionReactor
3771     ==  AtomicScience.block.atomicscience:turbine
3772     ==  AtomicScience.block.atomicscience:nuclearBoiler
3774     ==  AtomicScience.block.atomicscience:controlRod
3775     ==  AtomicScience.block.atomicscience:thermometer
3776     ==  AtomicScience.block.atomicscience:fusionReactor
3777     ==  AtomicScience.block.atomicscience:plasma
3778     ==  AtomicScience.block.atomicscience:electromagnet
3779     ==  AtomicScience.block.atomicscience:chemicalExtractor
3780     ==  AtomicScience.block.atomicscience:siren
3781     ==  AtomicScience.block.atomicscience:electromagnetGlass
3782     ==  AtomicScience.block.atomicscience:funnel
3783     ==  AtomicScience.block.atomicscience:accelerator
3784     ==  AtomicScience.block.atomicscience:instantBuilder
3785     ==  AtomicScience.block.atomicscience:fulmination
3786     ==  AtomicScience.block.atomicscience:atomicAssembler
3972     ==  AtomicScience.block.basiccomponents:copperWire
4056     ==  BuildCraft|Core.item.woodenGearItem
4057     ==  BuildCraft|Core.item.stoneGearItem
4058     ==  BuildCraft|Core.item.ironGearItem
4059     ==  BuildCraft|Core.item.goldGearItem
4060     ==  BuildCraft|Core.item.diamondGearItem
4061     ==  BuildCraft|Builders.item.templateItem
4062     ==  BuildCraft|Core.item.wrenchItem
4063     ==  BuildCraft|Energy.item.bucketOil
4064     ==  BuildCraft|Energy.item.fuel
4065     ==  BuildCraft|Transport.item.pipeWaterproof
4066     ==  BuildCraft|Energy.item.bucketFuel
4067     ==  BuildCraft|Transport.item.pipeGate
4069     ==  BuildCraft|Transport.item.redPipeWire
4070     ==  BuildCraft|Transport.item.bluePipeWire
4071     ==  BuildCraft|Transport.item.greenPipeWire
4072     ==  BuildCraft|Transport.item.yellowPipeWire
4073     ==  BuildCraft|Silicon.item.redstoneChipset
4074     ==  PortalGun.block.PortalMod
4075     ==  PortalGun.block.PortalMultiBlock
4084     ==  GregTech_Addon.block.BlockMetaID_Block2
4085     ==  CCTurtle.block.ccturtle
4086     ==  ComputerCraft.block.ccdiskdrive
4087     ==  ComputerCraft.block.cccomputer
4088     ==  GregTech_Addon.block.GT_LightSource
4089     ==  GregTech_Addon.block.BlockMetaID_Ore
4090     ==  GregTech_Addon.block.BlockMetaID_Machine
4091     ==  GregTech_Addon.block.BlockMetaID_Block
4092     ==  CCTurtle.block.ccturtle1
4093     ==  Forestry.block.for.lepidopterology
4094     ==  AtomicScience.block.atomicscience:oreUranium
4095     ==  Forestry.block.stained
4256     ==  ComputerCraft.item.ccdisk
4257     ==  ComputerCraft.item.ccdisk1
4258     ==  ComputerCraft.item.ccprintout
4306     ==  BuildCraft|Transport.item.PipeItemsWood
4307     ==  BuildCraft|Transport.item.PipeItemsCobblestone
4308     ==  BuildCraft|Transport.item.PipeItemsStone
4309     ==  BuildCraft|Transport.item.PipeItemsIron
4310     ==  BuildCraft|Transport.item.PipeItemsGold
4311     ==  BuildCraft|Transport.item.PipeItemsDiamond
4312     ==  BuildCraft|Transport.item.PipeItemsObsidian
4313     ==  BuildCraft|Transport.item.PipeLiquidsWood
4314     ==  BuildCraft|Transport.item.PipeLiquidsCobblestone
4315     ==  BuildCraft|Transport.item.PipeLiquidsStone
4316     ==  BuildCraft|Transport.item.PipeLiquidsIron
4317     ==  BuildCraft|Transport.item.PipeLiquidsGold
4320     ==  BuildCraft|Transport.item.PipePowerWood
4322     ==  BuildCraft|Transport.item.PipePowerStone
4324     ==  BuildCraft|Transport.item.PipePowerGold
4328     ==  BuildCraft|Transport.item.PipeStructureCobblestone
4361     ==  AppliedEnergistics.item.null
4362     ==  AppliedEnergistics.item.null1
4363     ==  AppliedEnergistics.item.AppEng.Tools.EntropyAccelerator
4364     ==  AppliedEnergistics.item.AppEng.Tools.VibrationCatalyst
4365     ==  AppliedEnergistics.item.AppEng.Tools.QuartzAxe
4366     ==  AppliedEnergistics.item.AppEng.Tools.QuartzHoe
4367     ==  AppliedEnergistics.item.AppEng.Tools.QuartzShovel
4368     ==  AppliedEnergistics.item.AppEng.Tools.QuartzPickAxe
4369     ==  AppliedEnergistics.item.AppEng.Tools.QuartzSword
4370     ==  AppliedEnergistics.item.AppEng.Tools.QuartzWrench
4371     ==  AppliedEnergistics.item.AppEng.Tools.QuartzCuttingKnife
5256     ==  Forestry.item.fertilizerBio
5257     ==  Forestry.item.fertilizerCompound
5258     ==  Forestry.item.apatite
5259     ==  Forestry.item.ingotCopper
5260     ==  Forestry.item.ingotTin
5261     ==  Forestry.item.ingotBronze
5263     ==  Forestry.item.wrench
5264     ==  Forestry.item.gearBronze
5265     ==  Forestry.item.bucketBiomass
5266     ==  Forestry.item.sturdyMachine
5268     ==  Forestry.item.vialCatalyst
5269     ==  Forestry.item.liquidBiofuel
5270     ==  Forestry.item.liquidBiomass
5271     ==  Forestry.item.bucketBiofuel
5272     ==  Forestry.item.liquidMilk
5273     ==  Forestry.item.peat
5274     ==  Forestry.item.ash
5275     ==  Forestry.item.gearCopper
5276     ==  Forestry.item.waterCan
5277     ==  Forestry.item.canEmpty
5278     ==  Forestry.item.biomassCan
5279     ==  Forestry.item.biofuelCan
5280     ==  Forestry.item.gearTin
5281     ==  Forestry.item.hardenedMachine
5282     ==  Forestry.item.iodineCapsule
6256     ==  EP2.item.portalModifierUpgrade
6257     ==  EP2.item.networkCard
6258     ==  EP2.item.flintAndSteel
6259     ==  EP2.item.miscItems
7493     ==  EnderStorage.item.enderpouch
7756     ==  Railcraft.item.railcraft.dust
7757     ==  Railcraft.item.railcraft.fuel.coke
7758     ==  Railcraft.item.railcraft.upgrade.lapotron
7759     ==  Railcraft.item.railcraft.cart.anchor
7760     ==  Railcraft.item.railcraft.cart.energy.batbox
7761     ==  Railcraft.item.railcraft.cart.bore
7762     ==  Railcraft.item.railcraft.cart.energy.mfe
7763     ==  Railcraft.item.railcraft.cart.energy.mfsu
7764     ==  Railcraft.item.railcraft.cart.tank
7766     ==  Railcraft.item.railcraft.cart.track.relayer
7767     ==  Railcraft.item.railcraft.cart.undercutter
7768     ==  Railcraft.item.railcraft.cart.work
7769     ==  Railcraft.item.railcraft.liquid.creosote.bottle
7770     ==  Railcraft.item.railcraft.liquid.creosote.bucket
7771     ==  Railcraft.item.railcraft.liquid.creosote.can
7772     ==  Railcraft.item.railcraft.liquid.creosote.liquid
7773     ==  Railcraft.item.railcraft.liquid.creosote.refactory
7774     ==  Railcraft.item.railcraft.liquid.creosote.wax
7775     ==  Railcraft.item.railcraft.liquid.steam
7776     ==  Railcraft.item.railcraft.part.circuit
7777     ==  Railcraft.item.railcraft.cart.anchor.admin
7778     ==  Railcraft.item.railcraft.part.gear
7779     ==  Railcraft.item.railcraft.ingot
7780     ==  Railcraft.item.railcraft.part.plate
7781     ==  Railcraft.item.railcraft.part.rail
7782     ==  Railcraft.item.railcraft.part.railbed
7783     ==  Railcraft.item.railcraft.part.rebar
7784     ==  Railcraft.item.railcraft.part.signal.lamp
7785     ==  Railcraft.item.railcraft.part.tie
7786     ==  Railcraft.item.railcraft.borehead.diamond
7787     ==  Railcraft.item.railcraft.borehead.iron
7788     ==  Railcraft.item.railcraft.borehead.steel
7789     ==  Railcraft.item.railcraft.tool.crowbar
7790     ==  Railcraft.item.railcraft.tool.mag.glass
7791     ==  Railcraft.item.railcraft.tool.signal.tuner
7792     ==  Railcraft.item.railcraft.tool.steel.axe
7793     ==  Railcraft.item.railcraft.tool.steel.hoe
7794     ==  Railcraft.item.railcraft.tool.steel.pickaxe
7795     ==  Railcraft.item.railcraft.tool.steel.shovel
7796     ==  Railcraft.item.railcraft.tool.steel.sword
7797     ==  Railcraft.item.railcraft.tool.surveyor
7798     ==  Railcraft.item.railcraft.part.turbine.blade
7799     ==  Railcraft.item.railcraft.part.turbine.disk
7800     ==  Railcraft.item.railcraft.part.turbine.rotor
7801     ==  Railcraft.item.railcraft.armor.steel.boots
7802     ==  Railcraft.item.railcraft.armor.steel.helmet
7803     ==  Railcraft.item.railcraft.armor.steel.legs
7804     ==  Railcraft.item.railcraft.armor.steel.plate
7805     ==  Railcraft.item.railcraft.cart.gift
7806     ==  Railcraft.item.railcraft.cart.loco.steam
7807     ==  Railcraft.item.railcraft.cart.pumpkin
7808     ==  Railcraft.item.railcraft.armor.goggles
7809     ==  Railcraft.item.railcraft.cart.anchor.personal
7810     ==  Railcraft.item.railcraft.armor.overalls
7811     ==  Railcraft.item.null
7812     ==  Railcraft.item.null1
7813     ==  Railcraft.item.railcraft.nugget
7814     ==  Railcraft.item.null2
7815     ==  Railcraft.item.null3
7816     ==  Railcraft.item.railcraft.liquid.creosote.cell
7817     ==  Railcraft.item.railcraft.tool.whistle.tuner
7818     ==  Railcraft.item.railcraft.cart.tnt.wood
7819     ==  Railcraft.item.railcraft.routing.table
7820     ==  Railcraft.item.railcraft.routing.ticket
7821     ==  Railcraft.item.railcraft.routing.ticket.gold
7822     ==  Railcraft.item.railcraft.tool.crowbar.reinforced
8956     ==  Mystcraft.item.myst.agebook
8957     ==  Mystcraft.item.myst.linkbook
8958     ==  Mystcraft.item.myst.notebook
8959     ==  Mystcraft.item.myst.writingdesk
8960     ==  Mystcraft.item.myst.page
8961     ==  Mystcraft.item.myst.liquid
8962     ==  Mystcraft.item.myst.vial
8963     ==  Mystcraft.item.myst.unlinkedbook
9311     ==  factorization.item.factorization:ceramics/glaze_bucket
10107    ==  GalacticraftCore.item.cheeseCurd
10108    ==  GalacticraftCore.item.meteoricIronRaw
10109    ==  GalacticraftCore.item.cheeseBlock
10110    ==  GalacticraftCore.item.meteoricIronIngot
10111    ==  GalacticraftCore.item.spaceship
10112    ==  GalacticraftCore.item.oxygenTankLightFull
10113    ==  GalacticraftCore.item.oxygenTankMedFull
10114    ==  GalacticraftCore.item.oxygenTankHeavyFull
10115    ==  GalacticraftCore.item.oxygenMask
10116    ==  GalacticraftCore.item.sensorGlasses
10117    ==  GalacticraftCore.item.canister
10118    ==  GalacticraftCore.item.airVent
10119    ==  GalacticraftCore.item.oxygenConcentrator
10120    ==  GalacticraftCore.item.airFan
10121    ==  GalacticraftCore.item.bow
10122    ==  GalacticraftCore.item.rocketEngine
10123    ==  GalacticraftCore.item.heavyPlating
10124    ==  GalacticraftCore.item.noseCone
10125    ==  GalacticraftCore.item.rocketFins
10126    ==  GalacticraftCore.item.sensorLens
10127    ==  GalacticraftCore.item.buggy
10128    ==  GalacticraftCore.item.flagPole
10129    ==  GalacticraftCore.item.flag
10130    ==  GalacticraftCore.item.oxygenGear
10131    ==  GalacticraftCore.item.canvas
10132    ==  GalacticraftCore.item.parachute
10133    ==  GalacticraftCore.item.oilExtractor
10134    ==  GalacticraftCore.item.oilCanisterPartial
10135    ==  GalacticraftCore.item.fuelCanisterPartial
10136    ==  GalacticraftCore.item.fuel
10137    ==  GalacticraftCore.item.knowledgeBook
10236    ==  GalacticraftCore.item.steel_sword
10237    ==  GalacticraftCore.item.steel_pickaxe
10238    ==  GalacticraftCore.item.steel_shovel
10239    ==  GalacticraftCore.item.steel_hoe
10240    ==  GalacticraftCore.item.steel_axe
10241    ==  GalacticraftCore.item.steel_helmet
10242    ==  GalacticraftCore.item.steel_chestplate
10243    ==  GalacticraftCore.item.steel_leggings
10244    ==  GalacticraftCore.item.steel_boots
10245    ==  GalacticraftCore.item.schematic
10246    ==  GalacticraftCore.item.key
10247    ==  GalacticraftCore.item.buggymat
11387    ==  MFFS.item.mffs:remoteController
11388    ==  MFFS.item.mffs:focusMatrix
11389    ==  MFFS.item.mffs:modeCube
11390    ==  MFFS.item.mffs:modeSphere
11391    ==  MFFS.item.mffs:modeTube
11392    ==  MFFS.item.mffs:modePyramid
11393    ==  MFFS.item.mffs:modeCylinder
11394    ==  MFFS.item.mffs:modeCustom
11395    ==  MFFS.item.mffs:moduleTranslate
11396    ==  MFFS.item.mffs:moduleScale
11397    ==  MFFS.item.mffs:moduleRotate
11398    ==  MFFS.item.mffs:moduleSpeed
11399    ==  MFFS.item.mffs:moduleCapacity
11400    ==  MFFS.item.mffs:moduleFusion
11401    ==  MFFS.item.mffs:moduleManipulator
11402    ==  MFFS.item.mffs:moduleCamouflage
11403    ==  MFFS.item.mffs:moduleDisintegration
11404    ==  MFFS.item.mffs:moduleShock
11405    ==  MFFS.item.mffs:moduleGlow
11406    ==  MFFS.item.mffs:moduleSponge
11407    ==  MFFS.item.mffs:moduleStabilize
11408    ==  MFFS.item.mffs:moduleAntiFriendly
11409    ==  MFFS.item.mffs:moduleAntiHostile
11410    ==  MFFS.item.mffs:moduleAntiPersonnel
11411    ==  MFFS.item.mffs:moduleConfiscate
11412    ==  MFFS.item.mffs:moduleWarn
11413    ==  MFFS.item.mffs:moduleBlockAccess
11414    ==  MFFS.item.mffs:moduleBlockAlter
11415    ==  MFFS.item.mffs:moduleAntiSpawn
11416    ==  MFFS.item.mffs:cardBlank
11417    ==  MFFS.item.mffs:cardFrequency
11418    ==  MFFS.item.mffs:cardLink
11419    ==  MFFS.item.mffs:cardIdentification
11420    ==  MFFS.item.mffs:cardInfinite
11421    ==  MFFS.item.mffs:fortron
12243    ==  MineFactoryReloaded.item.mfr.hammer
12248    ==  MineFactoryReloaded.item.mfr.fertilizer
12249    ==  MineFactoryReloaded.item.mfr.plastic.sheet
12250    ==  MineFactoryReloaded.item.mfr.plastic.raw
12251    ==  MineFactoryReloaded.item.mfr.rubber.bar
12252    ==  MineFactoryReloaded.item.mfr.bucket.sewage
12253    ==  MineFactoryReloaded.item.mfr.bucket.sludge
12254    ==  MineFactoryReloaded.item.mfr.bucket.essence
12255    ==  MineFactoryReloaded.item.mfr.syringe.empty
12256    ==  MineFactoryReloaded.item.mfr.syringe.health
12257    ==  MineFactoryReloaded.item.mfr.syringe.growth
12258    ==  MineFactoryReloaded.item.mfr.rubber.raw
12259    ==  MineFactoryReloaded.item.mfr.machineblock
12260    ==  MineFactoryReloaded.item.mfr.safarinet.reusable
12261    ==  MineFactoryReloaded.item.mfr.ceramicdye
12262    ==  MineFactoryReloaded.item.mfr.record.blank
12263    ==  MineFactoryReloaded.item.mfr.syringe.zombie
12264    ==  MineFactoryReloaded.item.mfr.safarinet.singleuse
12266    ==  MineFactoryReloaded.item.mfr.bucket.biofuel
12267    ==  MineFactoryReloaded.item.mfr.upgrade.radius
12268    ==  MineFactoryReloaded.item.mfr.safarinet.launcher
12269    ==  MineFactoryReloaded.item.mfr.sugarcharcoal
12270    ==  MineFactoryReloaded.item.mfr.milkbottle
12271    ==  MineFactoryReloaded.item.mfr.spyglass
12272    ==  MineFactoryReloaded.item.mfr.portaspawner
12273    ==  MineFactoryReloaded.item.mfr.straw
12274    ==  MineFactoryReloaded.item.mfr.xpextractor
12275    ==  MineFactoryReloaded.item.mfr.syringe.slime
12276    ==  MineFactoryReloaded.item.mfr.syringe.cure
12277    ==  MineFactoryReloaded.item.mfr.upgrade.logic
12278    ==  MineFactoryReloaded.item.mfr.rednet.meter
12279    ==  MineFactoryReloaded.item.mfr.rednet.memorycard
12280    ==  MineFactoryReloaded.item.mfr.ruler
12281    ==  MineFactoryReloaded.item.mfr.meat.ingot.raw
12282    ==  MineFactoryReloaded.item.mfr.meat.ingot.cooked
12283    ==  MineFactoryReloaded.item.mfr.meat.nugget.raw
12284    ==  MineFactoryReloaded.item.mfr.meat.nugget.cooked
12285    ==  MineFactoryReloaded.item.mfr.bucket.meat
12286    ==  MineFactoryReloaded.item.mfr.bucket.pinkslime
12287    ==  MineFactoryReloaded.item.mfr.pinkslimeball
12288    ==  MineFactoryReloaded.item.mfr.safarinet.jailer
12289    ==  MineFactoryReloaded.item.mfr.laserfocus
12290    ==  MineFactoryReloaded.item.mfr.bucket.chocolatemilk
12291    ==  MineFactoryReloaded.item.mfr.bucket.mushroomsoup
13256    ==  Forestry.item.carton
13257    ==  Forestry.item.crate
13258    ==  Forestry.item.oakStick
13259    ==  Forestry.item.woodPulp
13260    ==  Forestry.item.kitPickaxe
13261    ==  Forestry.item.bronzePickaxe
13262    ==  Forestry.item.brokenBronzePickaxe
13263    ==  Forestry.item.kitShovel
13264    ==  Forestry.item.bronzeShovel
13265    ==  Forestry.item.brokenBronzeShovel
13276    ==  Forestry.item.mouldyWheat
13277    ==  Forestry.item.decayingWheat
13278    ==  Forestry.item.mulch
13283    ==  Forestry.item.honeyDrop
13284    ==  Forestry.item.scoop
13285    ==  Forestry.item.beeswax
13286    ==  Forestry.item.pollen
13287    ==  Forestry.item.propolis
13288    ==  Forestry.item.royalJelly
13289    ==  Forestry.item.honeydew
13290    ==  Forestry.item.waxCapsule
13291    ==  Forestry.item.honeyedSlice
13292    ==  Forestry.item.shortMead
13293    ==  Forestry.item.ambrosia
13294    ==  Forestry.item.waxCapsuleWater
13295    ==  Forestry.item.waxCapsuleBiomass
13296    ==  Forestry.item.waxCapsuleBiofuel
13297    ==  Forestry.item.bituminousPeat
13298    ==  Forestry.item.waxCapsuleOil
13299    ==  Forestry.item.waxCapsuleFuel
13300    ==  Forestry.item.canOil
13301    ==  Forestry.item.canFuel
13302    ==  Forestry.item.canLava
13304    ==  Forestry.item.apiaristBag
13305    ==  Forestry.item.null
13306    ==  Forestry.item.null1
13307    ==  Forestry.item.null2
13308    ==  Forestry.item.null3
13312    ==  Forestry.item.honeyPot
13313    ==  Forestry.item.liquidSeedOil
13314    ==  Forestry.item.liquidJuice
13315    ==  Forestry.item.liquidHoney
13318    ==  Forestry.item.canSeedOil
13319    ==  Forestry.item.canHoney
13320    ==  Forestry.item.canJuice
13321    ==  Forestry.item.waxCapsuleSeedOil
13322    ==  Forestry.item.waxCapsuleHoney
13323    ==  Forestry.item.waxCapsuleJuice
13324    ==  Forestry.item.phosphor
13325    ==  Forestry.item.refractoryWax
13326    ==  Forestry.item.refractoryEmpty
13327    ==  Forestry.item.refractoryLava
13328    ==  Forestry.item.flutterlyzer
13329    ==  Forestry.item.butterflyGE
13330    ==  Forestry.item.serumGE
13331    ==  Forestry.item.refractoryWater
13332    ==  Forestry.item.refractoryBiomass
13333    ==  Forestry.item.refractoryBiofuel
13334    ==  Forestry.item.refractoryOil
13335    ==  Forestry.item.refractoryFuel
13336    ==  Forestry.item.refractorySeedOil
13337    ==  Forestry.item.refractoryHoney
13338    ==  Forestry.item.refractoryJuice
13339    ==  Forestry.item.beeQueenGE
13340    ==  Forestry.item.beeDroneGE
13341    ==  Forestry.item.beePrincessGE
13342    ==  Forestry.item.beealyzer
13343    ==  Forestry.item.lepidopteristBag
13344    ==  Forestry.item.null4
13345    ==  Forestry.item.null5
13346    ==  Forestry.item.null6
13347    ==  Forestry.item.null7
13351    ==  Forestry.item.researchNote
13352    ==  Forestry.item.null8
13353    ==  Forestry.item.null9
13354    ==  Forestry.item.craftingMaterial
13356    ==  Forestry.item.apiaristHelmet
13357    ==  Forestry.item.apiaristChest
13358    ==  Forestry.item.apiaristLegs
13359    ==  Forestry.item.apiaristBoots
13360    ==  Forestry.item.beeCombs
13361    ==  Forestry.item.biomeFinder
13362    ==  Forestry.item.null10
13363    ==  Forestry.item.null11
13364    ==  Forestry.item.infuser
13365    ==  Forestry.item.liquidMead
13366    ==  Forestry.item.imprinter
13367    ==  Forestry.item.pipette
13368    ==  Forestry.item.chipsets
13369    ==  Forestry.item.solderingIron
13370    ==  Forestry.item.thermionicTubes
13371    ==  Forestry.item.liquidGlass
13372    ==  Forestry.item.stamps
13373    ==  Forestry.item.letters
13374    ==  Forestry.item.catalogue
13375    ==  Forestry.item.liquidIce
13376    ==  Forestry.item.canIce
13377    ==  Forestry.item.waxCapsuleIce
13378    ==  Forestry.item.refractoryIce
13379    ==  Forestry.item.waxCast
13380    ==  Forestry.item.impregnatedCasing
13381    ==  Forestry.item.frameUntreated
13382    ==  Forestry.item.frameImpregnated
13383    ==  Forestry.item.frameProven
13384    ==  Forestry.item.null12
13385    ==  Forestry.item.treealyzer
13386    ==  Forestry.item.fruits
13387    ==  Forestry.item.grafter
13388    ==  Forestry.item.grafterProven
13389    ==  Forestry.item.null13
13457    ==  PortalGun.item.PortalGunBlue
13458    ==  PortalGun.item.PortalGunOrange
13459    ==  PortalGun.item.PortalSpawner
13460    ==  PortalGun.item.PortalLFB
13461    ==  PortalGun.item.PortalLFBs
13462    ==  PortalGun.item.PortalMultiItem
13463    ==  PortalGun.item.PortalTurret
13464    ==  PortalGun.item.PortalAPG
13465    ==  PortalGun.item.PortalAFPItem
13466    ==  PortalGun.item.PortalDust
13467    ==  PortalGun.item.PortalPotato
13468    ==  PortalGun.item.PortalBlackHole
13657    ==  PortalGun.item.record
13658    ==  PortalGun.item.record1
13659    ==  PortalGun.item.record2
13756    ==  Forestry.item.cratedWood
13757    ==  Forestry.item.cratedCobblestone
13758    ==  Forestry.item.cratedDirt
13759    ==  Forestry.item.cratedStone
13760    ==  Forestry.item.cratedBrick
13761    ==  Forestry.item.cratedCacti
13762    ==  Forestry.item.cratedSand
13763    ==  Forestry.item.cratedObsidian
13764    ==  Forestry.item.cratedNetherrack
13765    ==  Forestry.item.cratedSoulsand
13766    ==  Forestry.item.cratedSandstone
13767    ==  Forestry.item.cratedBogearth
13768    ==  Forestry.item.cratedHumus
13769    ==  Forestry.item.cratedNetherbrick
13770    ==  Forestry.item.cratedPeat
13771    ==  Forestry.item.cratedApatite
13772    ==  Forestry.item.cratedFertilizer
13773    ==  Forestry.item.cratedTin
13774    ==  Forestry.item.cratedCopper
13775    ==  Forestry.item.cratedBronze
13776    ==  Forestry.item.cratedWheat
13777    ==  Forestry.item.cratedMycelium
13778    ==  Forestry.item.cratedMulch
13779    ==  Forestry.item.cratedSilver
13780    ==  Forestry.item.cratedBrass
13781    ==  Forestry.item.cratedNikolite
13782    ==  Forestry.item.cratedCookies
13790    ==  Forestry.item.cratedRedstone
13791    ==  Forestry.item.cratedLapis
13792    ==  Forestry.item.cratedReeds
13793    ==  Forestry.item.cratedClay
13794    ==  Forestry.item.cratedGlowstone
13795    ==  Forestry.item.cratedApples
13796    ==  Forestry.item.cratedNetherwart
13797    ==  Forestry.item.cratedResin
13798    ==  Forestry.item.cratedRubber
13799    ==  Forestry.item.cratedScrap
13800    ==  Forestry.item.cratedUUM
13806    ==  Forestry.item.cratedPhosphor
13807    ==  Forestry.item.cratedAsh
13808    ==  Forestry.item.cratedCharcoal
13809    ==  Forestry.item.cratedGravel
13810    ==  Forestry.item.cratedCoal
13811    ==  Forestry.item.cratedSeeds
13812    ==  Forestry.item.cratedSaplings
14020    ==  AtomicScience.item.atomicscience:hazmatBoots
14021    ==  AtomicScience.item.atomicscience:hazmatLeggings
14022    ==  AtomicScience.item.atomicscience:hazmatBody
14023    ==  AtomicScience.item.atomicscience:hazmatMask
14024    ==  AtomicScience.item.atomicscience:thermometer
14025    ==  AtomicScience.item.atomicscience:cellEmpty
14027    ==  AtomicScience.item.atomicscience:rodFissileFuel
14028    ==  AtomicScience.item.atomicscience:cellDeuterium
14029    ==  AtomicScience.item.atomicscience:strangeMatter
14030    ==  AtomicScience.item.atomicscience:antimatter
14032    ==  AtomicScience.item.atomicscience:yellowcake
14033    ==  AtomicScience.item.atomicscience:uranium
14034    ==  AtomicScience.item.atomicscience:uraniumHexafluoride
14035    ==  AtomicScience.item.atomicscience:steam
14037    ==  AtomicScience.item.atomicscience:rodBreederFuel
14226    ==  AtomicScience.item.basiccomponents:battery
14227    ==  AtomicScience.item.basiccomponents:infiniteBattery
14230    ==  AtomicScience.item.basiccomponents:circuitBasic
14231    ==  AtomicScience.item.basiccomponents:circuitAdvanced
14232    ==  AtomicScience.item.basiccomponents:circuitElite
14235    ==  AtomicScience.item.basiccomponents:plateBronze
14236    ==  AtomicScience.item.basiccomponents:plateSteel
14241    ==  AtomicScience.item.basiccomponents:ingotSteel
14243    ==  AtomicScience.item.basiccomponents:dustSteel
19256    ==  BuildCraft|Transport.item.pipeGateAutarchic
19257    ==  BuildCraft|Transport.item.pipeFacade
19258    ==  factorization.item.factorization:tool/pocket_crafting_table
19259    ==  factorization.item.factorization:craftpacket
19260    ==  factorization.item.factorization:tool/bag_of_holding
19261    ==  factorization.item.factorization:tool/wand_of_cooling
19262    ==  factorization.item.factorization:diamond_shard
19263    ==  factorization.item.factorization:tool/wrath_igniter
19264    ==  factorization.item.factorization:dark_iron_ingot
19265    ==  factorization.item.factorization:exo_chasis
19266    ==  factorization.item.factorization:exo/armor0
19267    ==  factorization.item.factorization:exo/armor1
19268    ==  factorization.item.factorization:exo/armor2
19269    ==  factorization.item.factorization:exo/armor3
19270    ==  factorization.item.factorization:lead_ingot
19271    ==  factorization.item.factorization:silver_ingot
19272    ==  factorization.item.factorization:router/item_filter
19273    ==  factorization.item.factorization:router/machine_filter
19274    ==  factorization.item.factorization:router/speed
19275    ==  factorization.item.factorization:router/thorough
19276    ==  factorization.item.factorization:router/bandwidth
19277    ==  factorization.item.factorization:exo/buoyant_barrel
19278    ==  factorization.item.factorization:exo/cobbledrive
19279    ==  factorization.item.factorization:exo/mountedpiston
19280    ==  factorization.item.factorization:acid
19281    ==  factorization.item.factorization:magnet
19282    ==  factorization.item.factorization:insulated_coil
19283    ==  factorization.item.factorization:motor
19284    ==  factorization.item.factorization:fan
19285    ==  factorization.item.factorization:tool/charge_meter
19286    ==  factorization.item.factorization:mirror
19287    ==  factorization.item.factorization:router/eject
19288    ==  factorization.item.factorization:barrel_upgrade
19289    ==  factorization.item.factorization:charge_battery
19290    ==  factorization.item.factorization:ore/gravel
19291    ==  factorization.item.factorization:ore/clean
19292    ==  factorization.item.factorization:ore/reduced
19293    ==  factorization.item.factorization:ore/crystal
19294    ==  factorization.item.factorization:diamond_cutting_head
19295    ==  factorization.item.factorization:sludge
19296    ==  factorization.item.factorization:rocket/inverium_drop
19297    ==  factorization.item.factorization:sculptTool
19298    ==  factorization.item.factorization:tool/angular_saw
19299    ==  factorization.item.factorization:tool/matrix_programmer
19300    ==  factorization.item.factorization:logic_matrix
19301    ==  factorization.item.factorization:logic_matrix_identifier
19302    ==  factorization.item.factorization:heat_hole
19303    ==  factorization.item.factorization:exo/wall_jump_boots
19305    ==  factorization.item.factorization:charge/steam
19306    ==  factorization.item.factorization:nether_powder
19398    ==  BuildCraft|Transport.item.pipePlug
19406    ==  BuildCraft|Transport.item.PipeItemsVoid
19407    ==  BuildCraft|Transport.item.PipeLiquidsVoid
19408    ==  BuildCraft|Transport.item.PipeItemsSandstone
19409    ==  BuildCraft|Transport.item.PipeLiquidsSandstone
19423    ==  BuildCraft|Transport.item.PipeItemsEmerald
19443    ==  BuildCraft|Transport.item.PipeLiquidsEmerald
19765    ==  IronChest.item.diamondObsidianUpgrade
19807    ==  CompactSolars.item.solarHatLV
19808    ==  CompactSolars.item.solarHatMV
19809    ==  CompactSolars.item.solarHatHV
20257    ==  ThermalExpansion.item.tool
20259    ==  ThermalExpansion.item.tool1
20260    ==  ThermalExpansion.item.component
20261    ==  ThermalExpansion.item.material
20262    ==  ThermalExpansion.item.null
20263    ==  ThermalExpansion.item.null1
20264    ==  ThermalExpansion.item.null2
20265    ==  ThermalExpansion.item.null3
20266    ==  ThermalExpansion.item.tool2
20267    ==  ThermalExpansion.item.diagram
20268    ==  ThermalExpansion.item.PipeItemsInsertion
20269    ==  ThermalExpansion.item.PipeItemsRedstone
21256    ==  GregTech_Addon.item.GT_Materials
21257    ==  GregTech_Addon.item.GT_Dusts
21258    ==  GregTech_Addon.item.GT_Cells
21259    ==  GregTech_Addon.item.GT_Components
21260    ==  GregTech_Addon.item.GT_SmallDusts
21261    ==  GregTech_Addon.item.GT_Nuggets
21262    ==  BiomesOPlenty.item.null
21263    ==  BiomesOPlenty.item.enderporter
21266    ==  BiomesOPlenty.item.null1
21267    ==  BiomesOPlenty.item.mudball
21268    ==  BiomesOPlenty.item.dartblower
21269    ==  GregTech_Addon.item.GT_Liquids
21270    ==  GregTech_Addon.item.GT_Gasses
21271    ==  GregTech_Addon.item.GT_Plasma
21272    ==  GregTech_Addon.item.GregTech_Sensorcard
21273    ==  GregTech_Addon.item.GregTech_Sensorkit
21274    ==  GregTech_Addon.item.Ultimate_Cheat_Armor
21275    ==  BiomesOPlenty.item.bopDisc
21276    ==  BiomesOPlenty.item.bopDiscMud
21286    ==  GregTech_Addon.item.Iron_Mortar
21287    ==  GregTech_Addon.item.Flint_Mortar
21288    ==  GregTech_Addon.item.Sonictron
21289    ==  GregTech_Addon.item.Destructopack
21290    ==  GregTech_Addon.item.60k_Helium_Coolantcell
21291    ==  GregTech_Addon.item.180k_Helium_Coolantcell
21292    ==  GregTech_Addon.item.360k_Helium_Coolantcell
21293    ==  GregTech_Addon.item.Lapotronic_Energyorb
21294    ==  GregTech_Addon.item.Cloaking_Device
21295    ==  GregTech_Addon.item.Iron_Jack_Hammer
21296    ==  GregTech_Addon.item.Iridium_Neutronreflector
21297    ==  GregTech_Addon.item.Steel_Jack_Hammer
21298    ==  GregTech_Addon.item.Diamond_Jack_Hammer
21299    ==  GregTech_Addon.item.Dataorb
21300    ==  GregTech_Addon.item.Lighthelmet
21301    ==  GregTech_Addon.item.Lapotronpack
21302    ==  GregTech_Addon.item.Rockcutter
21303    ==  GregTech_Addon.item.Teslastaff
21304    ==  GregTech_Addon.item.Thoriumcell
21305    ==  GregTech_Addon.item.Double_Thoriumcell
21306    ==  GregTech_Addon.item.Quad_Thoriumcell
21307    ==  GregTech_Addon.item.Plutoniumcell
21308    ==  GregTech_Addon.item.Double_Plutoniumcell
21309    ==  GregTech_Addon.item.Quad_Plutoniumcell
21311    ==  GregTech_Addon.item.Debug_Scanner
21312    ==  GregTech_Addon.item.Lithium_Battery_Empty
21313    ==  GregTech_Addon.item.Lithium_Battery
21314    ==  GregTech_Addon.item.Lithium_Batpack
21316    ==  GregTech_Addon.item.60k_NaK_Coolantcell
21317    ==  GregTech_Addon.item.180k_NaK_Coolantcell
21318    ==  GregTech_Addon.item.360k_NaK_Coolantcell
21319    ==  GregTech_Addon.item.GT_Scanner
21320    ==  GregTech_Addon.item.GT_Crowbar
21321    ==  GregTech_Addon.item.GT_Screwdriver
21322    ==  BiomesOPlenty.item.chestplateMud
21323    ==  BiomesOPlenty.item.leggingsMud
21324    ==  BiomesOPlenty.item.bootsMud
21325    ==  BiomesOPlenty.item.swordAmethyst
21326    ==  BiomesOPlenty.item.shovelAmethyst
21327    ==  BiomesOPlenty.item.pickaxeAmethyst
21328    ==  BiomesOPlenty.item.hatchetAmethyst
21329    ==  BiomesOPlenty.item.hoeAmethyst
21330    ==  BiomesOPlenty.item.helmetAmethyst
21331    ==  BiomesOPlenty.item.chestplateAmethyst
21332    ==  BiomesOPlenty.item.leggingsAmethyst
21333    ==  BiomesOPlenty.item.bootsAmethyst
21334    ==  BiomesOPlenty.item.null2
21335    ==  BiomesOPlenty.item.bopBucket
25026    ==  mmmPowersuits.item.null
25027    ==  mmmPowersuits.item.powerArmorHelmet
25028    ==  mmmPowersuits.item.powerArmorChestplate
25029    ==  mmmPowersuits.item.powerArmorLeggings
25030    ==  mmmPowersuits.item.powerArmorBoots
25031    ==  mmmPowersuits.item.powerFist
25256    ==  Thaumcraft.item.WandCastingApprentice
25257    ==  Thaumcraft.item.WandCastingAdept
25258    ==  Thaumcraft.item.WandCastingMage
25259    ==  Thaumcraft.item.WandFire
25260    ==  Thaumcraft.item.WandLightning
25261    ==  Thaumcraft.item.ItemEssence
25262    ==  Thaumcraft.item.ItemWispEssence
25263    ==  Thaumcraft.item.ItemResource
25264    ==  Thaumcraft.item.ItemShard
25265    ==  Thaumcraft.item.ItemResearchNotes
25266    ==  Thaumcraft.item.ItemInkwell
25267    ==  Thaumcraft.item.ItemThaumonomicon
25268    ==  Thaumcraft.item.ItemPortableHole
25269    ==  Thaumcraft.item.ItemThaumometer
25271    ==  Thaumcraft.item.ItemGolemPlacer
25272    ==  Thaumcraft.item.ItemGoggles
25273    ==  Thaumcraft.item.ItemHelmetThaumium
25274    ==  Thaumcraft.item.ItemChestplateThaumium
25275    ==  Thaumcraft.item.ItemLeggingsThaumium
25276    ==  Thaumcraft.item.ItemBootsThaumium
25277    ==  Thaumcraft.item.ItemShovelThaumium
25278    ==  Thaumcraft.item.ItemPickThaumium
25279    ==  Thaumcraft.item.ItemAxeThaumium
25280    ==  Thaumcraft.item.ItemSwordThaumium
25281    ==  Thaumcraft.item.ItemHoeThaumium
25282    ==  Thaumcraft.item.ItemGolemCore
25283    ==  Thaumcraft.item.WandTrade
25284    ==  Thaumcraft.item.WandExcavation
25285    ==  Thaumcraft.item.ItemArcaneDoor
25286    ==  Thaumcraft.item.ItemNugget
25287    ==  Thaumcraft.item.BootsTraveller
25288    ==  Thaumcraft.item.ItemNuggetChicken
25289    ==  Thaumcraft.item.ItemNuggetBeef
25290    ==  Thaumcraft.item.ItemNuggetPork
25291    ==  Thaumcraft.item.BlockJarFilledItem
25292    ==  Thaumcraft.item.ItemGolemDecoration
25293    ==  Thaumcraft.item.Hellrod
25294    ==  Thaumcraft.item.WandFrost
25295    ==  Thaumcraft.item.TripleMeatTreat
25296    ==  Thaumcraft.item.ItemSwordElemental
25297    ==  Thaumcraft.item.ItemShovelElemental
25298    ==  Thaumcraft.item.ItemPickaxeElemental
25299    ==  Thaumcraft.item.ItemAxeElemental
25300    ==  Thaumcraft.item.ItemHoeElemental
25301    ==  Thaumcraft.item.ItemChestplateRobe
25302    ==  Thaumcraft.item.ItemLeggingsRobe
25303    ==  Thaumcraft.item.ItemBootsRobe
25304    ==  Thaumcraft.item.ArcaneDoorKey
25305    ==  Thaumcraft.item.HandMirror
25306    ==  Thaumcraft.item.ItemHoverHarness
26090    ==  MagicBees.item.comb
26091    ==  MagicBees.item.wax
26092    ==  MagicBees.item.propolis
26093    ==  MagicBees.item.drop
26094    ==  MagicBees.item.miscResources
26095    ==  MagicBees.item.backpack.thaumaturgeT1
26096    ==  MagicBees.item.backpack.thaumaturgeT2
26097    ==  MagicBees.item.capsule.magic
26098    ==  MagicBees.item.pollen
26099    ==  MagicBees.item.crystalAspect
26100    ==  MagicBees.item.frameMagic
26101    ==  MagicBees.item.frameResilient
26102    ==  MagicBees.item.frameGentle
26103    ==  MagicBees.item.frameMetabolic
26104    ==  MagicBees.item.frameNecrotic
26105    ==  MagicBees.item.frameTemporal
26106    ==  MagicBees.item.frameOblivion
26115    ==  MagicBees.item.magicbees:jellyBabies
26116    ==  MagicBees.item.capsule.void
26117    ==  MagicBees.item.magicbees:thaumiumScoop
26118    ==  MagicBees.item.magicbees:thaumiumGrafter
26119    ==  MagicBees.item.moonDial
26120    ==  MagicBees.item.beeNugget
26710    ==  MiscPeripherals.item.null
26713    ==  MiscPeripherals.item.null1
27957    ==  TwilightForest.item.nagaScale
27958    ==  TwilightForest.item.plateNaga
27959    ==  TwilightForest.item.legsNaga
27960    ==  TwilightForest.item.scepterTwilight
27961    ==  TwilightForest.item.scepterLifeDrain
27962    ==  TwilightForest.item.scepterZombie
27964    ==  TwilightForest.item.oreMeter
27965    ==  TwilightForest.item.magicMap
27966    ==  TwilightForest.item.mazeMap
27967    ==  TwilightForest.item.oreMap
27968    ==  TwilightForest.item.tfFeather
27969    ==  TwilightForest.item.magicMapFocus
27970    ==  TwilightForest.item.mazeMapFocus
27972    ==  TwilightForest.item.liveRoot
27973    ==  TwilightForest.item.ironwoodRaw
27974    ==  TwilightForest.item.ironwoodIngot
27975    ==  TwilightForest.item.ironwoodHelm
27976    ==  TwilightForest.item.ironwoodPlate
27977    ==  TwilightForest.item.ironwoodLegs
27978    ==  TwilightForest.item.ironwoodBoots
27979    ==  TwilightForest.item.ironwoodSword
27980    ==  TwilightForest.item.ironwoodShovel
27981    ==  TwilightForest.item.ironwoodPick
27982    ==  TwilightForest.item.ironwoodAxe
27983    ==  TwilightForest.item.ironwoodHoe
27984    ==  TwilightForest.item.torchberries
27985    ==  TwilightForest.item.tfspawnegg
27986    ==  TwilightForest.item.venisonRaw
27987    ==  TwilightForest.item.venisonCooked
27988    ==  TwilightForest.item.hydraChop
27989    ==  TwilightForest.item.fieryBlood
27990    ==  TwilightForest.item.trophy
27991    ==  TwilightForest.item.fieryIngot
27992    ==  TwilightForest.item.fieryHelm
27993    ==  TwilightForest.item.fieryPlate
27994    ==  TwilightForest.item.fieryLegs
27995    ==  TwilightForest.item.fieryBoots
27996    ==  TwilightForest.item.fierySword
27997    ==  TwilightForest.item.fieryPick
27998    ==  TwilightForest.item.steeleafIngot
27999    ==  TwilightForest.item.steeleafHelm
28000    ==  TwilightForest.item.steeleafPlate
28001    ==  TwilightForest.item.steeleafLegs
28002    ==  TwilightForest.item.steeleafBoots
28003    ==  TwilightForest.item.steeleafSword
28004    ==  TwilightForest.item.steeleafShovel
28005    ==  TwilightForest.item.steeleafPick
28006    ==  TwilightForest.item.steeleafAxe
28007    ==  TwilightForest.item.steeleafHoe
28008    ==  TwilightForest.item.minotaurAxe
28009    ==  TwilightForest.item.mazebreakerPick
28010    ==  TwilightForest.item.transformPowder
28011    ==  TwilightForest.item.meefRaw
28012    ==  TwilightForest.item.meefSteak
28013    ==  TwilightForest.item.meefStroganoff
28014    ==  TwilightForest.item.mazeWafer
28015    ==  TwilightForest.item.emptyMagicMap
28016    ==  TwilightForest.item.emptyMazeMap
28017    ==  TwilightForest.item.emptyOreMap
28018    ==  TwilightForest.item.oreMagnet
28019    ==  TwilightForest.item.crumbleHorn
28020    ==  TwilightForest.item.peacockFan
28021    ==  TwilightForest.item.moonwormQueen
28022    ==  TwilightForest.item.charmOfLife1
28023    ==  TwilightForest.item.charmOfLife2
28024    ==  TwilightForest.item.charmOfKeeping2
28025    ==  TwilightForest.item.charmOfKeeping3
28026    ==  TwilightForest.item.charmOfKeeping1
28027    ==  TwilightForest.item.towerKey
28028    ==  TwilightForest.item.borerEssence
28029    ==  TwilightForest.item.carminite
28030    ==  TwilightForest.item.experiment115
28031    ==  TwilightForest.item.armorShards
28032    ==  TwilightForest.item.knightMetal
29757    ==  IronChest.item.ironGoldUpgrade
29758    ==  IronChest.item.goldDiamondUpgrade
29759    ==  IronChest.item.copperSilverUpgrade
29760    ==  IronChest.item.silverGoldUpgrade
29761    ==  IronChest.item.copperIronUpgrade
29762    ==  IronChest.item.diamondCrystalUpgrade
29763    ==  IronChest.item.woodIronUpgrade
29764    ==  IronChest.item.woodCopperUpgrade
30076    ==  IC2.obscurator
30077    ==  IC2.itemBoat
30078    ==  IC2.itemNightvisionGoggles
30079    ==  IC2.itemCellAir
30080    ==  IC2.itemArmorHazmatLeggings
30081    ==  IC2.itemArmorHazmatChestplate
30082    ==  IC2.itemArmorHazmatHelmet
30083    ==  IC2.reactorCondensatorLap
30084    ==  IC2.itemPartDCP
30085    ==  IC2.reactorCondensator
30086    ==  IC2.reactorReflectorThick
30087    ==  IC2.reactorReflector
30088    ==  IC2.reactorHeatpack
30089    ==  IC2.reactorVentDiamond
30090    ==  IC2.reactorVentSpread
30091    ==  IC2.reactorVentGold
30092    ==  IC2.reactorVentCore
30093    ==  IC2.reactorVent
30094    ==  IC2.reactorHeatSwitchDiamond
30095    ==  IC2.reactorHeatSwitchSpread
30096    ==  IC2.reactorHeatSwitchCore
30097    ==  IC2.reactorPlatingExplosive
30098    ==  IC2.reactorPlatingHeat
30099    ==  IC2.reactorCoolantSix
30100    ==  IC2.reactorCoolantTriple
30101    ==  IC2.reactorUraniumQuad
30102    ==  IC2.reactorUraniumDual
30103    ==  IC2.itemCoolant
30104    ==  IC2.itemDebug
30105    ==  IC2.itemWeedEx
30106    ==  IC2.itemGrinPowder
30107    ==  IC2.itemMugBooze
30108    ==  IC2.itemBarrel
30109    ==  IC2.itemHops
30110    ==  IC2.itemMugCoffee
30111    ==  IC2.itemMugEmpty
30112    ==  IC2.itemCofeePowder
30113    ==  IC2.itemCofeeBeans
30114    ==  IC2.itemTerraWart
30115    ==  IC2.itemStaticBoots
30116    ==  IC2.itemSolarHelmet
30117    ==  IC2.itemToolbox
30118    ==  IC2.itemTFBPMushroom
30119    ==  IC2.itemToolHoe
30120    ==  IC2.itemCellHydrant
30121    ==  IC2.itemFertilizer
30122    ==  IC2.itemCropnalyzer
30124    ==  IC2.itemTreetapElectric
30125    ==  IC2.upgradeModule
30126    ==  IC2.itemCropSeed
30127    ==  IC2.itemArmorLappack
30128    ==  IC2.itemOreIridium
30129    ==  IC2.itemArmorCFPack
30130    ==  IC2.itemDustSilver
30131    ==  IC2.itemFoamSprayer
30132    ==  IC2.itemPartPellet
30133    ==  IC2.itemDustClay
30134    ==  IC2.itemFreq
30135    ==  IC2.itemPartIndustrialDiamond
30136    ==  IC2.itemPartCoalChunk
30137    ==  IC2.itemPartCoalBlock
30138    ==  IC2.itemPartCoalBall
30139    ==  IC2.itemScrapbox
30140    ==  IC2.itemToolWrenchElectric
30141    ==  IC2.itemTFBPFlatification
30142    ==  IC2.itemTFBPDesertification
30143    ==  IC2.itemTFBPChilling
30144    ==  IC2.itemTFBPIrrigation
30145    ==  IC2.itemTFBPCultivation
30146    ==  IC2.itemTFBP
30147    ==  IC2.itemPartIridium
30148    ==  IC2.itemNanoSaberOff
30149    ==  IC2.itemNanoSaber
30150    ==  IC2.itemPartCarbonPlate
30151    ==  IC2.itemPartCarbonMesh
30152    ==  IC2.itemPartCarbonFibre
30153    ==  IC2.itemToolCutter
30154    ==  IC2.itemToolPainterWhite
30155    ==  IC2.itemToolPainterOrange
30156    ==  IC2.itemToolPainterMagenta
30157    ==  IC2.itemToolPainterCloud
30158    ==  IC2.itemToolPainterYellow
30159    ==  IC2.itemToolPainterLime
30160    ==  IC2.itemToolPainterPink
30161    ==  IC2.itemToolPainterDarkGrey
30162    ==  IC2.itemToolPainterLightGrey
30163    ==  IC2.itemToolPainterCyan
30164    ==  IC2.itemToolPainterPurple
30165    ==  IC2.itemToolPainterBlue
30166    ==  IC2.itemToolPainterBrown
30167    ==  IC2.itemToolPainterGreen
30168    ==  IC2.itemToolPainterRed
30169    ==  IC2.itemToolPainterBlack
30170    ==  IC2.itemToolPainter
30171    ==  IC2.itemArmorQuantumBoots
30172    ==  IC2.itemArmorQuantumLegs
30173    ==  IC2.itemArmorQuantumChestplate
30174    ==  IC2.itemArmorQuantumHelmet
30175    ==  IC2.itemArmorNanoBoots
30176    ==  IC2.itemArmorNanoLegs
30177    ==  IC2.itemArmorNanoChestplate
30178    ==  IC2.itemArmorNanoHelmet
30179    ==  IC2.itemArmorAlloyChestplate
30180    ==  IC2.itemArmorBatpack
30181    ==  IC2.itemCellWaterElectro
30182    ==  IC2.itemToolMEter
30183    ==  IC2.itemToolWrench
30184    ==  IC2.itemCable
30185    ==  IC2.itemDoorAlloy
30186    ==  IC2.itemCoin
30187    ==  IC2.itemPartAlloy
30188    ==  IC2.itemMatter
30189    ==  IC2.itemScrap
30190    ==  IC2.itemPartCircuitAdv
30191    ==  IC2.itemPartCircuit
30192    ==  IC2.itemArmorBronzeBoots
30193    ==  IC2.itemArmorBronzeLegs
30194    ==  IC2.itemArmorBronzeChestplate
30195    ==  IC2.itemArmorBronzeHelmet
30196    ==  IC2.itemToolBronzeHoe
30197    ==  IC2.itemToolBronzeSpade
30198    ==  IC2.itemToolBronzeSword
30199    ==  IC2.itemToolBronzeAxe
30200    ==  IC2.itemToolBronzePickaxe
30201    ==  IC2.itemCellUranEmpty
30202    ==  IC2.itemCellUranEnriched
30203    ==  IC2.reactorIsotopeCell
30204    ==  IC2.reactorHeatSwitch
30205    ==  IC2.reactorPlating
30206    ==  IC2.reactorCoolantSimple
30207    ==  IC2.reactorUraniumSimple
30208    ==  IC2.itemToolMiningLaser
30209    ==  IC2.itemArmorJetpackElectric
30210    ==  IC2.itemArmorJetpack
30211    ==  IC2.itemArmorRubBoots
30212    ==  IC2.itemTreetap
30213    ==  IC2.itemRemote
30214    ==  IC2.itemDynamiteSticky
30215    ==  IC2.itemDynamite
30216    ==  IC2.itemRubber
30217    ==  IC2.itemHarz
30218    ==  IC2.itemCellWater
30219    ==  IC2.itemScannerAdv
30220    ==  IC2.itemScanner
30221    ==  IC2.itemTinCanFilled
30222    ==  IC2.itemTinCan
30223    ==  IC2.itemFuelPlantCmpr
30224    ==  IC2.itemFuelPlantBall
30225    ==  IC2.itemFuelCoalCmpr
30226    ==  IC2.itemFuelCoalDust
30227    ==  IC2.itemCellBioRef
30228    ==  IC2.itemCellCoalRef
30229    ==  IC2.itemCellBio
30230    ==  IC2.itemCellCoal
30231    ==  IC2.itemFuelCanEmpty
30232    ==  IC2.itemFuelCan
30233    ==  IC2.itemToolChainsaw
30234    ==  IC2.itemToolDDrill
30235    ==  IC2.itemToolDrill
30236    ==  IC2.itemCellLava
30237    ==  IC2.itemCellEmpty
30238    ==  IC2.itemBatSU
30239    ==  IC2.itemBatREDischarged
30240    ==  IC2.itemBatLamaCrystal
30241    ==  IC2.itemBatCrystal
30242    ==  IC2.itemBatRE
30243    ==  IC2.itemOreUran
30244    ==  IC2.itemIngotUran
30245    ==  IC2.itemIngotAlloy
30246    ==  IC2.itemIngotBronze
30247    ==  IC2.itemIngotTin
30248    ==  IC2.itemIngotCopper
30249    ==  IC2.itemIngotAdvIron
30250    ==  IC2.itemDustIronSmall
30251    ==  IC2.itemDustBronze
30252    ==  IC2.itemDustTin
30253    ==  IC2.itemDustCopper
30254    ==  IC2.itemDustGold
30255    ==  IC2.itemDustIron
30256    ==  IC2.itemDustCoal
31256    ==  IC2NuclearControl.item.ItemToolThermometer
31257    ==  IC2NuclearControl.item.ItemToolDigitalThermometer
31258    ==  IC2NuclearControl.item.ItemRemoteSensorKit
31259    ==  IC2NuclearControl.item.ItemSensorLocationCard
31260    ==  IC2NuclearControl.item.null
31261    ==  IC2NuclearControl.item.ItemTimeCard
31262    ==  IC2NuclearControl.item.ItemEnergySensorKit
31263    ==  IC2NuclearControl.item.ItemEnergySensorLocationCard
31264    ==  IC2NuclearControl.item.ItemEnergyArrayLocationCard
31265    ==  IC2NuclearControl.item.ItemCounterSensorKit
31266    ==  IC2NuclearControl.item.null1
31267    ==  IC2NuclearControl.item.ItemTextCard
31997    ==  OmniTools.item.artifact
31998    ==  OmniTools.item.omniwrench
31999    ==  AtomicScience.item.atomicscience:cellWater
